<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:43 PST 2008 -->
<TITLE>
ListSearchable (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListSearchable (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListSearchable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/PatternModel.html" title="class in org.jdesktop.swingx.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/search/ListSearchable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListSearchable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.search</FONT>
<BR>
Class ListSearchable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">org.jdesktop.swingx.search.AbstractSearchable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.search.ListSearchable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListSearchable</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.search.<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.search.<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#lastSearchResult">lastSearchResult</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#MATCH_HIGHLIGHTER">MATCH_HIGHLIGHTER</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#NO_MATCH">NO_MATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#ListSearchable(org.jdesktop.swingx.JXList)">ListSearchable</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)">addHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#findExtendedMatch(java.util.regex.Pattern, int)">findExtendedMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                  int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called if sameRowIndex && !hasEqualRegEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)">findMatchAndUpdateState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                        int&nbsp;startRow,
                        boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops through the searchable until a match is found or the 
 end is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#findMatchAt(java.util.regex.Pattern, int)">findMatchAt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
            int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the cell content at row/col against the given Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#getHighlighters()">getHighlighters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the size of this searchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's the responsibility of subclasses to covariant override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#moveMatchByHighlighter()">moveMatchByHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use and move the match highlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#moveMatchBySelection()">moveMatchBySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#moveMatchMarker()">moveMatchMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the match marker according to current found state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)">removeHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;searchHighlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.search.<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#adjustStartPosition(int, boolean)">adjustStartPosition</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#convertColumnIndexToModel(int)">convertColumnIndexToModel</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createMatchHighlighter()">createMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createMatchPredicate()">createMatchPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createSearchResult(java.util.regex.Matcher, int, int)">createSearchResult</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#doSearch(java.util.regex.Pattern, int, boolean)">doSearch</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#ensureInsertedSearchHighlighters(org.jdesktop.swingx.decorator.Highlighter)">ensureInsertedSearchHighlighters</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getConfiguredMatchHighlighter()">getConfiguredMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getMatchHighlighter()">getMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#hasMatch()">hasMatch</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEmpty(java.lang.String)">isEmpty</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEqualPattern(java.util.regex.Pattern)">isEqualPattern</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEqualStartIndex(int)">isEqualStartIndex</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isTrivialNoMatch(java.util.regex.Pattern, int)">isTrivialNoMatch</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isValidIndex(int)">isValidIndex</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#markByHighlighter()">markByHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#moveStartPosition(int, boolean)">moveStartPosition</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern, int)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern, int, boolean)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String, int)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String, int, boolean)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#setMatchHighlighter(org.jdesktop.swingx.decorator.AbstractHighlighter)">setMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#updateState(org.jdesktop.swingx.search.AbstractSearchable.SearchResult)">updateState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A> <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListSearchable(org.jdesktop.swingx.JXList)"><!-- --></A><H3>
ListSearchable</H3>
<PRE>
public <B>ListSearchable</B>(<A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A>&nbsp;list)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)"><!-- --></A><H3>
findMatchAndUpdateState</H3>
<PRE>
protected void <B>findMatchAndUpdateState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                       int&nbsp;startRow,
                                       boolean&nbsp;backwards)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)">AbstractSearchable</A></CODE></B></DD>
<DD>Loops through the searchable until a match is found or the 
 end is reached. Updates internal search state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)">findMatchAndUpdateState</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>startRow</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search towards the beginning</DL>
</DD>
</DL>
<HR>

<A NAME="findExtendedMatch(java.util.regex.Pattern, int)"><!-- --></A><H3>
findExtendedMatch</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A> <B>findExtendedMatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                                            int&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findExtendedMatch(java.util.regex.Pattern, int)">AbstractSearchable</A></CODE></B></DD>
<DD>called if sameRowIndex && !hasEqualRegEx.
 Matches the cell at row/lastFoundColumn against the pattern.
 PRE: lastFoundColumn valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findExtendedMatch(java.util.regex.Pattern, int)">findExtendedMatch</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to match<DD><CODE>row</CODE> - position at which we will get the value to match with the provided <code>Pattern</code>
<DT><B>Returns:</B><DD>result of the match; <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search"><CODE>AbstractSearchable.SearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchAt(java.util.regex.Pattern, int)"><!-- --></A><H3>
findMatchAt</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A> <B>findMatchAt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                                      int&nbsp;row)</PRE>
<DL>
<DD>Matches the cell content at row/col against the given Pattern.
 Returns an appropriate SearchResult if matching or null if no
 matching
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <DD><CODE>row</CODE> - a valid row index in view coordinates
<DT><B>Returns:</B><DD><code>SearchResult</code> if matched otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
protected int <B>getSize</B>()</PRE>
<DL>
<DD>returns the size of this searchable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of this searchable</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A> <B>getTarget</B>()</PRE>
<DL>
<DD>It's the responsibility of subclasses to covariant override.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target component</DL>
</DD>
</DL>
<HR>

<A NAME="moveMatchMarker()"><!-- --></A><H3>
moveMatchMarker</H3>
<PRE>
protected void <B>moveMatchMarker</B>()</PRE>
<DL>
<DD>Moves the match marker according to current found state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#moveMatchMarker()">moveMatchMarker</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMatchBySelection()"><!-- --></A><H3>
moveMatchBySelection</H3>
<PRE>
protected void <B>moveMatchBySelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMatchByHighlighter()"><!-- --></A><H3>
moveMatchByHighlighter</H3>
<PRE>
protected void <B>moveMatchByHighlighter</B>()</PRE>
<DL>
<DD>use and move the match highlighter.
 PRE: markByHighlighter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
removeHighlighter</H3>
<PRE>
protected void <B>removeHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;searchHighlighter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)">removeHighlighter</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchHighlighter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighters()"><!-- --></A><H3>
getHighlighters</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[] <B>getHighlighters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getHighlighters()">getHighlighters</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
addHighlighter</H3>
<PRE>
protected void <B>addHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)">addHighlighter</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighter</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListSearchable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/PatternModel.html" title="class in org.jdesktop.swingx.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/search/ListSearchable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListSearchable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
