<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:45 PST 2008 -->
<TITLE>
TableColumnExt (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableColumnExt (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableColumnExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/NumberEditorExt.html" title="class in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/TableColumnExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableColumnExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.table</FONT>
<BR>
Class TableColumnExt</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.TableColumn</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.table.TableColumnExt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/UIDependent.html" title="interface in org.jdesktop.swingx.decorator">UIDependent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableColumnExt</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A><DT>implements <A HREF="../../../../org/jdesktop/swingx/decorator/UIDependent.html" title="interface in org.jdesktop.swingx.decorator">UIDependent</A></DL>
</PRE>

<P>
<code>TableColumn</code> extension for enhanced view column configuration.
 The general drift is to strengthen the TableColumn abstraction as <b>the</b>
 place to configure and dynamically update view column properties, covering a
 broad range of customization requirements. Using collaborators are expected
 to listen to property changes and update themselves accordingly.
 <p>
 
 A functionality enhancement is the notion of column visibility:
 <code>TableColumnModelExt</code> manages sets of visible/hidden
 <code>TableColumnExt</code>s controlled by the columns'
 <code>visible</code> property. Typically, users can toggle column
 visibility at runtime, f.i. through a dedicated control in the upper trailing
 corner of a <code>JScrollPane</code>.
 <p>
 
 A prominent group of properties allows fine-grained, per-column control of
 corresponding Table/-Header features.
 
 <ul>
 <li><b>Sorting</b>: <code>sortable</code> controls whether this column
 should be sortable by user's sort gestures; <code>Comparator</code> can
 hold a column specific type.
 
 <li><b>Editing</b>: <code>editable</code> controls whether cells of this
 column should be accessible to in-table editing.
 
 <li><b>Tooltip</b>: <code>toolTipText</code> holds the column tooltip
 which is shown when hovering over the column's header.
 
 <li><b>Highlighter</b>: <code>highlighters</code> holds the column
 highlighters; these are applied to the renderer after the table highlighters.
 Any modification of the list of contained <code>Highlighter</code>s
 (setting them, adding one or removing one) will result in a
 <code>PropertyChangeEvent</code> being fired for "highlighters". State changes on
 contained <code>Highlighter</code>s will result in a PropertyChangeEvent
 for "highlighterStateChanged".
 </ul>
 
 
 Analogous to <code>JComponent</code>, this class supports per-instance
 "client" properties. They are meant as a small-scale extension mechanism.
 They are similar to regular bean properties in that registered
 <code>PropertyChangeListener</code>s are notified about changes. TODO:
 example?
 <p>
 
 A <code>TableColumnExt</code> implements UIDependent, that is it takes over
 responsibility to update LAF dependent properties of contained elements when
 messaged with updateUI. This implementation updates its <code>Highlighter</code>s,
 Cell-/HeaderRenderer and CellEditor. <p>
 
 TODO: explain prototype (sizing, collaborator-used-by ColumnFactory (?))
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table"><CODE>TableColumnModelExt</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table"><CODE>ColumnFactory</CODE></A>, 
<CODE>org.jdesktop.swingx.UIDependent</CODE>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#putClientProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing"><CODE>JComponent.putClientProperty(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.swingx.table.TableColumnExt">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#clientProperties">clientProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for client properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per-column comparator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/CompoundHighlighter.html" title="class in org.jdesktop.swingx.decorator">CompoundHighlighter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#compoundHighlighter">compoundHighlighter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compound highlighter for the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#editable">editable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per-column editable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#prototypeValue">prototypeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prototype property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#sortable">sortable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per-column sortable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visible property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#CELL_RENDERER_PROPERTY" title="class or interface in javax.swing.table">CELL_RENDERER_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#cellEditor" title="class or interface in javax.swing.table">cellEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#cellRenderer" title="class or interface in javax.swing.table">cellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#COLUMN_WIDTH_PROPERTY" title="class or interface in javax.swing.table">COLUMN_WIDTH_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#HEADER_RENDERER_PROPERTY" title="class or interface in javax.swing.table">HEADER_RENDERER_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#HEADER_VALUE_PROPERTY" title="class or interface in javax.swing.table">HEADER_VALUE_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#headerRenderer" title="class or interface in javax.swing.table">headerRenderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#headerValue" title="class or interface in javax.swing.table">headerValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#identifier" title="class or interface in javax.swing.table">identifier</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#isResizable" title="class or interface in javax.swing.table">isResizable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#maxWidth" title="class or interface in javax.swing.table">maxWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#minWidth" title="class or interface in javax.swing.table">minWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#modelIndex" title="class or interface in javax.swing.table">modelIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#resizedPostingDisableCount" title="class or interface in javax.swing.table">resizedPostingDisableCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#width" title="class or interface in javax.swing.table">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#TableColumnExt()">TableColumnExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with a model index = 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#TableColumnExt(int)">TableColumnExt</A></B>(int&nbsp;modelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with the specified model index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#TableColumnExt(int, int)">TableColumnExt</A></B>(int&nbsp;modelIndex,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with the specified model index and column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#TableColumnExt(int, int, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)">TableColumnExt</A></B>(int&nbsp;modelIndex,
               int&nbsp;width,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</A>&nbsp;cellRenderer,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</A>&nbsp;cellEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with the specified model index, column
 width, cell renderer and cell editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#TableColumnExt(org.jdesktop.swingx.table.TableColumnExt)">TableColumnExt</A></B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new table view column with all properties copied from the 
 given original.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)">addHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a <code>Highlighter</code> to the end of the list of used
 <code>Highlighter</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#copyClientPropertiesFrom(org.jdesktop.swingx.table.TableColumnExt)">copyClientPropertiesFrom</A></B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all clientProperties of this <code>TableColumnExt</code>
 to the target column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#copyFrom(org.jdesktop.swingx.table.TableColumnExt)">copyFrom</A></B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies properties from original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#createHighlighterChangeListener()">createHighlighterChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the ChangeListener observing Highlighters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies registered <code>PropertyChangeListener</code>s 
 about property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getClientProperty(java.lang.Object)">getClientProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator to use for the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/CompoundHighlighter.html" title="class in org.jdesktop.swingx.decorator">CompoundHighlighter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getCompoundHighlighter()">getCompoundHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CompoundHighlighter assigned to the table, null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getHighlighterChangeListener()">getHighlighterChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ChangeListener</code> to use with highlighters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getHighlighters()">getHighlighters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Highlighter</code>s used by this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getPrototypeValue()">getPrototypeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prototypeValue property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getResizable()">getResizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user <i>can</i> resize the TableColumn's width, 
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which returns the headerValue property after
 converting it to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of to display in the column's tool tip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the per-column editable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#isSortable()">isSortable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sortable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visible property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#putClientProperty(java.lang.Object, java.lang.Object)">putClientProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client property "key" to <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)">removeHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given Highlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comparator to use for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setHighlighters(org.jdesktop.swingx.decorator.Highlighter...)">setHighlighters</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>...&nbsp;highlighters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Highlighter</code>s to the table, replacing any old settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setPrototypeValue(java.lang.Object)">setPrototypeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prototypeValue property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setSortable(boolean)">setSortable</A></B>(boolean&nbsp;sortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sortable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of this view column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the text to display in the column's tool tip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visible property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update ui of owned ui-dependent parts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#createDefaultHeaderRenderer()" title="class or interface in javax.swing.table">createDefaultHeaderRenderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#disableResizedPosting()" title="class or interface in javax.swing.table">disableResizedPosting</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#enableResizedPosting()" title="class or interface in javax.swing.table">enableResizedPosting</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getCellEditor()" title="class or interface in javax.swing.table">getCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getCellRenderer()" title="class or interface in javax.swing.table">getCellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getHeaderRenderer()" title="class or interface in javax.swing.table">getHeaderRenderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getHeaderValue()" title="class or interface in javax.swing.table">getHeaderValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getIdentifier()" title="class or interface in javax.swing.table">getIdentifier</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getMaxWidth()" title="class or interface in javax.swing.table">getMaxWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getMinWidth()" title="class or interface in javax.swing.table">getMinWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getModelIndex()" title="class or interface in javax.swing.table">getModelIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getPreferredWidth()" title="class or interface in javax.swing.table">getPreferredWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getPropertyChangeListeners()" title="class or interface in javax.swing.table">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getWidth()" title="class or interface in javax.swing.table">getWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setCellEditor(javax.swing.table.TableCellEditor)" title="class or interface in javax.swing.table">setCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setCellRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table">setCellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setHeaderRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table">setHeaderRenderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setHeaderValue(java.lang.Object)" title="class or interface in javax.swing.table">setHeaderValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setIdentifier(java.lang.Object)" title="class or interface in javax.swing.table">setIdentifier</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setMaxWidth(int)" title="class or interface in javax.swing.table">setMaxWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setMinWidth(int)" title="class or interface in javax.swing.table">setMinWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setModelIndex(int)" title="class or interface in javax.swing.table">setModelIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setPreferredWidth(int)" title="class or interface in javax.swing.table">setPreferredWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setResizable(boolean)" title="class or interface in javax.swing.table">setResizable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setWidth(int)" title="class or interface in javax.swing.table">setWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#sizeWidthToFit()" title="class or interface in javax.swing.table">sizeWidthToFit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
protected boolean <B>visible</B></PRE>
<DL>
<DD>visible property. Initialized to <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prototypeValue"><!-- --></A><H3>
prototypeValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>prototypeValue</B></PRE>
<DL>
<DD>prototype property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="comparator"><!-- --></A><H3>
comparator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A> <B>comparator</B></PRE>
<DL>
<DD>per-column comparator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortable"><!-- --></A><H3>
sortable</H3>
<PRE>
protected boolean <B>sortable</B></PRE>
<DL>
<DD>per-column sortable property. Initialized to <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="editable"><!-- --></A><H3>
editable</H3>
<PRE>
protected boolean <B>editable</B></PRE>
<DL>
<DD>per-column editable property. Initialized to <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientProperties"><!-- --></A><H3>
clientProperties</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>clientProperties</B></PRE>
<DL>
<DD>storage for client properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compoundHighlighter"><!-- --></A><H3>
compoundHighlighter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/CompoundHighlighter.html" title="class in org.jdesktop.swingx.decorator">CompoundHighlighter</A> <B>compoundHighlighter</B></PRE>
<DL>
<DD>The compound highlighter for the column.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableColumnExt()"><!-- --></A><H3>
TableColumnExt</H3>
<PRE>
public <B>TableColumnExt</B>()</PRE>
<DL>
<DD>Creates new table view column with a model index = 0.
<P>
</DL>
<HR>

<A NAME="TableColumnExt(int)"><!-- --></A><H3>
TableColumnExt</H3>
<PRE>
public <B>TableColumnExt</B>(int&nbsp;modelIndex)</PRE>
<DL>
<DD>Creates new table view column with the specified model index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - index of table model column to which this view column
        is bound.</DL>
</DL>
<HR>

<A NAME="TableColumnExt(int, int)"><!-- --></A><H3>
TableColumnExt</H3>
<PRE>
public <B>TableColumnExt</B>(int&nbsp;modelIndex,
                      int&nbsp;width)</PRE>
<DL>
<DD>Creates new table view column with the specified model index and column width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - index of table model column to which this view column
        is bound.<DD><CODE>width</CODE> - pixel width of view column</DL>
</DL>
<HR>

<A NAME="TableColumnExt(int, int, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)"><!-- --></A><H3>
TableColumnExt</H3>
<PRE>
public <B>TableColumnExt</B>(int&nbsp;modelIndex,
                      int&nbsp;width,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</A>&nbsp;cellRenderer,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</A>&nbsp;cellEditor)</PRE>
<DL>
<DD>Creates new table view column with the specified model index, column
 width, cell renderer and cell editor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - index of table model column to which this view column
        is bound.<DD><CODE>width</CODE> - pixel width of view column<DD><CODE>cellRenderer</CODE> - the cell renderer which will render all cells in this
        view column<DD><CODE>cellEditor</CODE> - the cell editor which will edit cells in this view column</DL>
</DL>
<HR>

<A NAME="TableColumnExt(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
TableColumnExt</H3>
<PRE>
public <B>TableColumnExt</B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</PRE>
<DL>
<DD>Instantiates a new table view column with all properties copied from the 
 given original.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnExt</CODE> - the column to copy properties from<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#copyFrom(org.jdesktop.swingx.table.TableColumnExt)"><CODE>copyFrom(TableColumnExt)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHighlighters(org.jdesktop.swingx.decorator.Highlighter...)"><!-- --></A><H3>
setHighlighters</H3>
<PRE>
public void <B>setHighlighters</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>...&nbsp;highlighters)</PRE>
<DL>
<DD>Sets the <code>Highlighter</code>s to the table, replacing any old settings.
 None of the given Highlighters must be null.<p>
 
 This is a bound property. <p> 
 
 Note: as of version #1.257 the null constraint is enforced strictly. To remove
 all highlighters use this method without param.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighters</CODE> - zero or more not null highlighters to use for renderer decoration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if array is null or array contains null values.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getHighlighters()"><CODE>getHighlighters()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><CODE>addHighlighter(Highlighter)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><CODE>removeHighlighter(Highlighter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighters()"><!-- --></A><H3>
getHighlighters</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[] <B>getHighlighters</B>()</PRE>
<DL>
<DD>Returns the <code>Highlighter</code>s used by this table.
 Maybe empty, but guarantees to be never null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Highlighters used by this table, guaranteed to never null.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setHighlighters(org.jdesktop.swingx.decorator.Highlighter...)"><CODE>setHighlighters(Highlighter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
addHighlighter</H3>
<PRE>
public void <B>addHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</PRE>
<DL>
<DD>Appends a <code>Highlighter</code> to the end of the list of used
 <code>Highlighter</code>s. The argument must not be null. 
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighter</CODE> - the <code>Highlighter</code> to add, must not be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>Highlighter</code> is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><CODE>removeHighlighter(Highlighter)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setHighlighters(org.jdesktop.swingx.decorator.Highlighter...)"><CODE>setHighlighters(Highlighter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
removeHighlighter</H3>
<PRE>
public void <B>removeHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</PRE>
<DL>
<DD>Removes the given Highlighter. <p>
 
 Does nothing if the Highlighter is not contained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighter</CODE> - the Highlighter to remove.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><CODE>addHighlighter(Highlighter)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setHighlighters(org.jdesktop.swingx.decorator.Highlighter...)"><CODE>setHighlighters(Highlighter...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompoundHighlighter()"><!-- --></A><H3>
getCompoundHighlighter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/CompoundHighlighter.html" title="class in org.jdesktop.swingx.decorator">CompoundHighlighter</A> <B>getCompoundHighlighter</B>()</PRE>
<DL>
<DD>Returns the CompoundHighlighter assigned to the table, null if none.
 PENDING: open up for subclasses again?.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the CompoundHighlighter assigned to the table.<DT><B>See Also:</B><DD><CODE>#setCompoundHighlighter(CompoundHighlighter)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighterChangeListener()"><!-- --></A><H3>
getHighlighterChangeListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A> <B>getHighlighterChangeListener</B>()</PRE>
<DL>
<DD>Returns the <code>ChangeListener</code> to use with highlighters. Lazily 
 creates the listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ChangeListener for observing changes of highlighters, 
   guaranteed to be <code>not-null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createHighlighterChangeListener()"><!-- --></A><H3>
createHighlighterChangeListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A> <B>createHighlighterChangeListener</B>()</PRE>
<DL>
<DD>Creates and returns the ChangeListener observing Highlighters.
 <p>
 Here: repaints the table on receiving a stateChanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ChangeListener defining the reaction to changes of
         highlighters.</DL>
</DD>
</DL>
<HR>

<A NAME="getResizable()"><!-- --></A><H3>
getResizable</H3>
<PRE>
public boolean <B>getResizable</B>()</PRE>
<DL>
<DD>Returns true if the user <i>can</i> resize the TableColumn's width, 
 false otherwise. This is a usability override: it takes into account
 the case where it's principally <i>allowed</i> to resize the column
 but not possible because the column has fixed size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#getResizable()" title="class or interface in javax.swing.table">getResizable</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether the user can resize this column.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true#setResizable(boolean)" title="class or interface in javax.swing.table"><CODE>TableColumn.setResizable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Sets the editable property. This property allows to mark all cells in a
 column as read-only, independent of the per-cell editability as returned
 by the <code>TableModel.isCellEditable</code>. If the cell is
 read-only in the model layer, this property will have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - boolean indicating whether or not the user may edit cell
        values in this view column<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#isEditable()"><CODE>isEditable()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html#isCellEditable(int, int)"><CODE>JXTable.isCellEditable(int, int)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable(int, int)" title="class or interface in javax.swing.table"><CODE>TableModel.isCellEditable(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Returns the per-column editable property.
 The default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether or not the user may edit cell
        values in this view column<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setEditable(boolean)"><CODE>setEditable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrototypeValue(java.lang.Object)"><!-- --></A><H3>
setPrototypeValue</H3>
<PRE>
public void <B>setPrototypeValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the prototypeValue property.  The value should be of a type
 which corresponds to the column's class as defined by the table model.
 If non-null, the JXTable instance will use this property to calculate
 and set the initial preferredWidth of the column.  Note that this
 initial preferredWidth will be overridden if the user resizes columns
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object containing the value of the prototype to be used
         to calculate the initial preferred width of the column<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getPrototypeValue()"><CODE>getPrototypeValue()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html#getPreferredScrollableViewportSize()"><CODE>JXTable.getPreferredScrollableViewportSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrototypeValue()"><!-- --></A><H3>
getPrototypeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getPrototypeValue</B>()</PRE>
<DL>
<DD>Returns the prototypeValue property.
 The default is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object containing the value of the prototype to be used
         to calculate the initial preferred width of the column<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setPrototypeValue(java.lang.Object)"><CODE>setPrototypeValue(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Sets the comparator to use for this column.
 <code>JXTable</code> sorting api respects this property by passing it on
 to the <code>SortController</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - a custom comparator to use in interactive
    sorting.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getComparator()"><CODE>getComparator()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/SortController.html" title="interface in org.jdesktop.swingx.decorator"><CODE>SortController</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/SortKey.html" title="class in org.jdesktop.swingx.decorator"><CODE>SortKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A> <B>getComparator</B>()</PRE>
<DL>
<DD>Returns the comparator to use for the column. 
 The default is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Comparator</code> to use for this column<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setComparator(java.util.Comparator)"><CODE>setComparator(java.util.Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSortable(boolean)"><!-- --></A><H3>
setSortable</H3>
<PRE>
public void <B>setSortable</B>(boolean&nbsp;sortable)</PRE>
<DL>
<DD>Sets the sortable property. <code>JXTable</code> sorting api respects this
 property by disabling interactive sorting on this column if false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortable</CODE> - boolean indicating whether or not this column can
        be sorted in the table<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#isSortable()"><CODE>isSortable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSortable()"><!-- --></A><H3>
isSortable</H3>
<PRE>
public boolean <B>isSortable</B>()</PRE>
<DL>
<DD>Returns the sortable property.
 The default value is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether this view column is sortable<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setSortable(boolean)"><CODE>setSortable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toolTipText)</PRE>
<DL>
<DD>Registers the text to display in the column's tool tip. 
 Typically, this is used by <code>JXTableHeader</code> to
 display when the mouse cursor lingers over the column's
 header cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipText</CODE> - text to show.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setToolTipText(java.lang.String)"><CODE>setToolTipText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getToolTipText</B>()</PRE>
<DL>
<DD>Returns the text of to display in the column's tool tip. 
 The default is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text of the column ToolTip.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setToolTipText(java.lang.String)"><CODE>setToolTipText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the title of this view column.  This is a convenience
 wrapper for <code>setHeaderValue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String containing the title of this view column</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Convenience method which returns the headerValue property after
 converting it to a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the title of this view column or null if
   no headerValue is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visible property.  This property controls whether or not
 this view column is currently visible in the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - boolean indicating whether or not this view column is
        visible in the table<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns the visible property.
 The default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether or not this view column is
        visible in the table<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putClientProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putClientProperty</H3>
<PRE>
public void <B>putClientProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the client property "key" to <code>value</code>. 
 If <code>value</code> is <code>null</code> this method will remove the property. 
 Changes to
 client properties are reported with <code>PropertyChange</code> events.
 The name of the property (for the sake of PropertyChange events) is
 <code>key.toString()</code>.
 <p>
 The <code>get/putClientProperty</code> methods provide access to a
 per-instance hashtable, which is intended for small scale extensions of
 TableColumn.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Object which is used as key to retrieve value<DD><CODE>value</CODE> - Object containing value of client property
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if key is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#getClientProperty(java.lang.Object)"><CODE>getClientProperty(java.lang.Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#putClientProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing"><CODE>JComponent.putClientProperty(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientProperty(java.lang.Object)"><!-- --></A><H3>
getClientProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getClientProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the property with the specified key. Only properties
 added with <code>putClientProperty</code> will return a non-<code>null</code>
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Object which is used as key to retrieve value
<DT><B>Returns:</B><DD>Object containing value of client property or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#putClientProperty(java.lang.Object, java.lang.Object)"><CODE>putClientProperty(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
protected void <B>copyFrom</B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;original)</PRE>
<DL>
<DD>Copies properties from original. Handles all properties except
 modelIndex, width, cellRenderer, cellEditor. Called from copy 
 constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the tableColumn to copy from<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html#TableColumnExt(org.jdesktop.swingx.table.TableColumnExt)"><CODE>TableColumnExt(TableColumnExt)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyClientPropertiesFrom(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
copyClientPropertiesFrom</H3>
<PRE>
protected void <B>copyClientPropertiesFrom</B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;original)</PRE>
<DL>
<DD>Copies all clientProperties of this <code>TableColumnExt</code>
 to the target column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copy</CODE> - the target column.</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Notifies registered <code>PropertyChangeListener</code>s 
 about property changes. This method must be invoked internally
 whe any of the enhanced properties changed.
 <p>
 Implementation note: needed to replicate super 
 functionality because super's field <code>propertyChangeSupport</code> 
 and method <code>fireXX</code> are both private.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of changed property<DD><CODE>oldValue</CODE> - old value of changed property<DD><CODE>newValue</CODE> - new value of changed property</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Update ui of owned ui-dependent parts. This implementation
 updates the contained highlighters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/UIDependent.html#updateUI()">updateUI</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/UIDependent.html" title="interface in org.jdesktop.swingx.decorator">UIDependent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableColumnExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/NumberEditorExt.html" title="class in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/TableColumnExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableColumnExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
