# Application global resources

Application.name = FRDL
Application.title = CIMA FRDL Flight Recorder Downloader
Application.shortTitle=CIMA FRDL
Application.version = 0.20
Application.vendor = RMH
Application.homepage = http://www.flymicro.com/frdl
Application.description = Downloads nmea files from a variety of sources\nand converts them into CIMA spec .igc files
Application.vendorId = RMH
Application.id = FRDL
Application.lookAndFeel = system

meetsCimaSpecificationYear=2009
faiApprovalsUrl=http://www.fai.org/microlight/flight_recorders

#new Blank Championship content of a properties file
newBlankChampionship=championship.windowOpen\=\nchampionship.windowClose\=\npassword.master\=\nchampionship.name\=\nmaster.pathToFlightAnalysis\=\nchampionship.activeTask\=-1\nchampionship.utcOffsetM\=0\nchampionship.adjustIgcFileTimes\=false\npassword.hashed\=\nchampionship.utcOffsetH\=0\n
frdcFileExtension = frdc

#new Logger configuration file name
loggerConfigFileName=logger.frdl


####### Items below here are language dependent  ########

#########  menu items
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show info about FRDL
fileMenu.text=File
openChampMenuItem.text=Open Championship
newChampMenuItem.text=New Championship
saveChampAsMenuItem.text=Save championship as...

settingsMenu.text=Settings
championshipSettingsMenuItem.text=Championship
TaskSettingsMenuItem.text=Tasks
loggerMenuItem.text=Logger

forceDownloadMenuItem.text=Force logger download
LanguageMenu.text=Language
languageMenuItem_EN.text=English
languageMenuItem_FR.text=French

helpMenu.text=Help

########dialogs titles
errorTitle=Error
infoTitle=Information

########other dialogs stuff
changeLangRestartMessage=Please restart FRDL for the new language to take effect
frdcFileDescription = Flight Recorder Championship files
openDateAfterClose=The window must close later than when the window opens
noFileNameErrorMsg=The file name cannot be blank
overWriteExistingFileQuestion=This file already exists,\ndo you want to overwrite it?
taskWinNotInChampWinMsg=WARNING: The task window is not within the championship window
noLoggerConfigFileMsg=No logger configuration file found in device at
createNewMsg=do you want to create a new one?

###### new version dialog
#(FRDL Version <Application.version>) Version 2.1 is now available from <Application.homepage>
version.line1=Version
version.line2=is now available from


###### The "Do you want to go into download mode?" dialog
# is spread across several lines
# translations should try to maintain equal line lengths
enterDownloadMode.line1=Do you want to go into Download only mode?
enterDownloadMode.line2= - VERY IMPORTANT -
enterDownloadMode.line3=This mode is designed for team leaders and pilots
enterDownloadMode.line4=at championships and will permanently copy the
enterDownloadMode.line5=latest organizer settings to your computer so you
enterDownloadMode.line6=can download the same tracks as the organization.

##### The go into download mode "are you sure?" dialog
areYouSureMsg.line1=Download only mode
areYouSureMsg.line2=Are you sure?

##### The "do you want to add this logger to the championship" dialog
doYouWantToAddThisLoggerMsg.line1=Do you want to add this logger to this championship?
doYouWantToAddThisLoggerMsg.line2=At the championship setup stage it is preferable to delete
doYouWantToAddThisLoggerMsg.line3=all files on the logger so it is recognized as a new logger.

###### messages
fullMode=Full mode
downloadMode=Download mode
localTimeMsg=Local time


########  championship settings page
championshipNameField.toolTipText=The name of this championship
championshipPw.toolTipText=This is set by the organizer to protect important configuration information.
pathToFlightAnalysisTextField.toolTipText=Path to where the IGC files are saved.
adjustIgcFileTimesCheckBox.toolTipText=Data in output IGC files is normally always UTC, if this is checked they will be adjusted to local time
adjustIgcFileTimesCheckBox.text=Adjust output IGC file times to local
championshipSettings.title=Championship settings
statusLabel.text=Password OK, you are in Organizer mode

#Dialog for selecting final output location
selectOutputDir=Select output location
setFinalOutputPath.Action.shortDescription=Choose final output location
setFinalOutputPath.Action.text=
badWindowOpen=Please correct the window open date
badWindowClose=Please correct the window close date
openDateAfterClose=The window must close later than when the window opens

hoursLabel.text=Hours
minutesLabel.text=Minutes
localTimePanel.toolTipText=Task windows are all expressed as local time.
localTimePanel.border.title=Local time offset from UTC

passwordPanel.border.title=Password
championshipNamePanel.border.title=Championship name
championshipWindowPanel.toolTipText=The downloader ignores tracks on the logger made outside this period
#championshipWindowPanel.border.title=Overall championship window (local time)
championshipWindowPanelText=Overall championship window

outputPathPanel.border.title=Output path to analysis
saveButton.text=Save
fromLabel.text=From:
toLabel.text=To:

######## Logger settings dialog
LoggerSettings.title=Logger settings
closeAboutBox.Action.text = &Close
loggerUuidLabel.text=Unknown ID
jLabel1.text=FRDL id:
cimaStatusTxt.text=CIMA Status:
loggerPanel.border.title=Logger
pilotPanel.border.title=Pilot
nameLabel.text=Name
nationLabel.text=Nation
compNoLabel.text=Competition No.
loggerPriorityLabel.text=Primary, secondary Etc
saveButton.text=Save

#######the logger settings dialog messages
notCompleteMsg=A logger type must be selected and all fields must be completed
pleaseSelectLoggerType=Please select a logger type
newOrUnrecognizedTitle=New or unrecognized
statusLabel.text=Full mode: You may alter logger settings

#########logger connection messages
thisTask=Task
waitingForLoggerMsg=Waiting for logger...
driveAddedMsg=Drive added at
driveRemovedMsg=Drive removed
mayDisconnect=You may disconnect the logger
backingUpMsg=Backing up logger files
loggerFilesBackedUp=logger files backed up
youMayDisconnectMsg=You may disconnect the device
doNotDisconnectMsg=Do not disconnect the Logger...
savedMsg=Saved
noTrackFoundMsg=No track found between
Download_mode=Download mode

#######Task settings dialog
taskSettings.title=Task settings
statusLabel.text=Password OK, you are in Organizer mode
#Warning when trying to set a task window outside the championship window
taskWinNotInChampWinMsg=WARNING: The task window is not within the championship window
#Dialog box question when about to save a new task
#areYouSureSaveNewTask=Are you sure you want to save this new task?
openDateAfterClose=The window must close later than when the window opens
taskPanel.border.title=Task
activateButton.text=Activate
taskWindowPanel.toolTipText=The downloader ignores tracks on the logger made outside the task window
taskWindowPanelText=Task window
fromLabel.text=From:
toLabel.text=To:

######## the help - about page
faiApprovalsMsg=FAI CIMA Approval documents:
supportedLoggersLabel.text=The following loggers are supported:


####### the Loggers registered with FRDL dialog
GpsLoggerInfo.title=Loggers registered with FRDL

loggersInfoColTitle.1=Comp No
loggersInfoColTitle.2=Logger
loggersInfoColTitle.3=Pilot
loggersInfoColTitle.4=Nation
loggersInfoColTitle.5=Type
loggersInfoColTitle.6=Last seen

notFoundValue=n/a

loggersInfoHelp.line1=About sorting columns:
loggersInfoHelp.line2=Mouse-click: Cycles through Ascending - Descending - No sort.
loggersInfoHelp.line3=SHIFT-mouse-click: As above, in reverse.
loggersInfoHelp.line4=CONTROL-mouse-click and CONTROL-SHIFT-mouse-click: as above
loggersInfoHelp.line5=except the changes to the column do not cancel the sort of
loggersInfoHelp.line6=columns that are already sorted - giving a compound sort.


