championshipPw.text=
closeAboutBox.Action.text = &Close
offsetHrComboBox.toolTipText=
pathToFlightAnalysisTextField.text=
#NOI18N
folderOpenButton.icon=folderOpen.png
#NOI18N
folderOpenButton.font=Tahoma-Plain-10
folderOpenButton.text=
getFile.Action.text=
getFile.Action.shortDescription=
passwordPanel.toolTipText=
outputPathPanel.toolTipText=
#NOI18N
saveButton.font=Tahoma-Bold-13
jLabel1.text=This is normally blank, see help for usage.
