title = Loggers registered with FRDL

closeAboutBox.Action.text = &Close
closeButton.text=Close
closeButton.font=Tahoma-Bold-13

GpsLoggerInfo.title=Loggers info
closeLoggerInfo.Action.shortDescription=
closeLoggerInfo.Action.text=
