<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:45 PST 2008 -->
<TITLE>
Utilities (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/util/UIManagerUtils.html" title="class in org.jdesktop.swingx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/util/WindowUtils.html" title="class in org.jdesktop.swingx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/util/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.util</FONT>
<BR>
Class Utilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.util.Utilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contribution from NetBeans: Issue #319-swingx. <p>
 
 PENDING: need to reconcile with OS, JVM... added as-is
 because needed the shortcut handling to fix #
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_AIX">OS_AIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is IBM AIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_FREEBSD">OS_FREEBSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is FreeBSD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_HP">OS_HP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is HP-UX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_IRIX">OS_IRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is SGI IRIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_LINUX">OS_LINUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Linux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_MAC">OS_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Mac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_OS2">OS_OS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is OS/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_OTHER">OS_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_SOLARIS">OS_SOLARIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Solaris.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_SUNOS">OS_SUNOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Sun OS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_TRU64">OS_TRU64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Compaq TRU64 Unix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_UNIX_MASK">OS_UNIX_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask for Unix platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_VMS">OS_VMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Compaq OpenVMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_WIN_OTHER">OS_WIN_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is one of the Windows variants but we don't know which
one it is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_WIN2000">OS_WIN2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Windows 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_WIN95">OS_WIN95</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Windows 95.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_WIN98">OS_WIN98</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Windows 98.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_WINDOWS_MASK">OS_WINDOWS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask for Windows platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_WINNT">OS_WINNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating system is Windows NT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#TYPICAL_WINDOWS_TASKBAR_HEIGHT">TYPICAL_WINDOWS_TASKBAR_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A height of the windows's taskbar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#getOperatingSystem()">getOperatingSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operating system on which NetBeans is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#getUsableScreenBounds()">getUsableScreenBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the usable area of the screen where applications can place its
 windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#getUsableScreenBounds(java.awt.GraphicsConfiguration)">getUsableScreenBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;gconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the usable area of the screen where applications can place its
 windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#isLargeFrameIcons()">isLargeFrameIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the operating system supports icons on frames (windows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#isUnix()">isUnix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether NetBeans is running on some variant of Unix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#isWindows()">isWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether NetBeans is running on some variant of Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#keyToString(javax.swing.KeyStroke)">keyToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A>&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Swing key stroke descriptor to a familiar Emacs-like name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#stringToKey(java.lang.String)">stringToKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new key description from a given universal string
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#stringToKeys(java.lang.String)">stringToKeys</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a space-separated list of Emacs-like key binding names to a list of Swing key strokes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#toObjectArray(java.lang.Object)">toObjectArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of primitive types to an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#toPrimitiveArray(java.lang.Object[])">toPrimitiveArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of objects to an array of primitive types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#wrapStringToArray(java.lang.String, int, java.text.BreakIterator, boolean)">wrapStringToArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;original,
                  int&nbsp;width,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</A>&nbsp;breakIterator,
                  boolean&nbsp;removeNewLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap multi-line strings (and get the individual lines).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OS_WINNT"><!-- --></A><H3>
OS_WINNT</H3>
<PRE>
public static final int <B>OS_WINNT</B></PRE>
<DL>
<DD>Operating system is Windows NT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_WINNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_WIN95"><!-- --></A><H3>
OS_WIN95</H3>
<PRE>
public static final int <B>OS_WIN95</B></PRE>
<DL>
<DD>Operating system is Windows 95.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_WIN95">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_WIN98"><!-- --></A><H3>
OS_WIN98</H3>
<PRE>
public static final int <B>OS_WIN98</B></PRE>
<DL>
<DD>Operating system is Windows 98.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_WIN98">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_SOLARIS"><!-- --></A><H3>
OS_SOLARIS</H3>
<PRE>
public static final int <B>OS_SOLARIS</B></PRE>
<DL>
<DD>Operating system is Solaris.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_SOLARIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_LINUX"><!-- --></A><H3>
OS_LINUX</H3>
<PRE>
public static final int <B>OS_LINUX</B></PRE>
<DL>
<DD>Operating system is Linux.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_LINUX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_HP"><!-- --></A><H3>
OS_HP</H3>
<PRE>
public static final int <B>OS_HP</B></PRE>
<DL>
<DD>Operating system is HP-UX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_HP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_AIX"><!-- --></A><H3>
OS_AIX</H3>
<PRE>
public static final int <B>OS_AIX</B></PRE>
<DL>
<DD>Operating system is IBM AIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_AIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_IRIX"><!-- --></A><H3>
OS_IRIX</H3>
<PRE>
public static final int <B>OS_IRIX</B></PRE>
<DL>
<DD>Operating system is SGI IRIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_IRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_SUNOS"><!-- --></A><H3>
OS_SUNOS</H3>
<PRE>
public static final int <B>OS_SUNOS</B></PRE>
<DL>
<DD>Operating system is Sun OS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_SUNOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_TRU64"><!-- --></A><H3>
OS_TRU64</H3>
<PRE>
public static final int <B>OS_TRU64</B></PRE>
<DL>
<DD>Operating system is Compaq TRU64 Unix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_TRU64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_OS2"><!-- --></A><H3>
OS_OS2</H3>
<PRE>
public static final int <B>OS_OS2</B></PRE>
<DL>
<DD>Operating system is OS/2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_OS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_MAC"><!-- --></A><H3>
OS_MAC</H3>
<PRE>
public static final int <B>OS_MAC</B></PRE>
<DL>
<DD>Operating system is Mac.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_WIN2000"><!-- --></A><H3>
OS_WIN2000</H3>
<PRE>
public static final int <B>OS_WIN2000</B></PRE>
<DL>
<DD>Operating system is Windows 2000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_WIN2000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_VMS"><!-- --></A><H3>
OS_VMS</H3>
<PRE>
public static final int <B>OS_VMS</B></PRE>
<DL>
<DD>Operating system is Compaq OpenVMS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_VMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_WIN_OTHER"><!-- --></A><H3>
OS_WIN_OTHER</H3>
<PRE>
public static final int <B>OS_WIN_OTHER</B></PRE>
<DL>
<DD>Operating system is one of the Windows variants but we don't know which
one it is
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_WIN_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_OTHER"><!-- --></A><H3>
OS_OTHER</H3>
<PRE>
public static final int <B>OS_OTHER</B></PRE>
<DL>
<DD>Operating system is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_FREEBSD"><!-- --></A><H3>
OS_FREEBSD</H3>
<PRE>
public static final int <B>OS_FREEBSD</B></PRE>
<DL>
<DD>Operating system is FreeBSD
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.50</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_FREEBSD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_WINDOWS_MASK"><!-- --></A><H3>
OS_WINDOWS_MASK</H3>
<PRE>
public static final int <B>OS_WINDOWS_MASK</B></PRE>
<DL>
<DD>A mask for Windows platforms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_WINDOWS_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_UNIX_MASK"><!-- --></A><H3>
OS_UNIX_MASK</H3>
<PRE>
public static final int <B>OS_UNIX_MASK</B></PRE>
<DL>
<DD>A mask for Unix platforms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.OS_UNIX_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPICAL_WINDOWS_TASKBAR_HEIGHT"><!-- --></A><H3>
TYPICAL_WINDOWS_TASKBAR_HEIGHT</H3>
<PRE>
public static final int <B>TYPICAL_WINDOWS_TASKBAR_HEIGHT</B></PRE>
<DL>
<DD>A height of the windows's taskbar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.util.Utilities.TYPICAL_WINDOWS_TASKBAR_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperatingSystem()"><!-- --></A><H3>
getOperatingSystem</H3>
<PRE>
public static int <B>getOperatingSystem</B>()</PRE>
<DL>
<DD>Get the operating system on which NetBeans is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the <code>OS_*</code> constants (such as <A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#OS_WINNT"><CODE>OS_WINNT</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="isWindows()"><!-- --></A><H3>
isWindows</H3>
<PRE>
public static boolean <B>isWindows</B>()</PRE>
<DL>
<DD>Test whether NetBeans is running on some variant of Windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if Windows, <code>false</code> if some other manner of operating system</DL>
</DD>
</DL>
<HR>

<A NAME="isUnix()"><!-- --></A><H3>
isUnix</H3>
<PRE>
public static boolean <B>isUnix</B>()</PRE>
<DL>
<DD>Test whether NetBeans is running on some variant of Unix.
 Linux is included as well as the commercial vendors, and Mac OS X.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> some sort of Unix, <code>false</code> if some other manner of operating system</DL>
</DD>
</DL>
<HR>

<A NAME="isLargeFrameIcons()"><!-- --></A><H3>
isLargeFrameIcons</H3>
<PRE>
public static boolean <B>isLargeFrameIcons</B>()</PRE>
<DL>
<DD>Test whether the operating system supports icons on frames (windows).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it does <em>not</em></DL>
</DD>
</DL>
<HR>

<A NAME="getUsableScreenBounds()"><!-- --></A><H3>
getUsableScreenBounds</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getUsableScreenBounds</B>()</PRE>
<DL>
<DD>Returns the usable area of the screen where applications can place its
 windows.  The method subtracts from the screen the area of taskbars,
 system menus and the like.  The screen this method applies to is the one
 which is considered current, ussually the one where the current input
 focus is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rectangle of the screen where one can place windows<DT><B>Since:</B></DT>
  <DD>2.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsableScreenBounds(java.awt.GraphicsConfiguration)"><!-- --></A><H3>
getUsableScreenBounds</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getUsableScreenBounds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;gconf)</PRE>
<DL>
<DD>Returns the usable area of the screen where applications can place its
 windows.  The method subtracts from the screen the area of taskbars,
 system menus and the like.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gconf</CODE> - the GraphicsConfiguration of the monitor
<DT><B>Returns:</B><DD>the rectangle of the screen where one can place windows<DT><B>Since:</B></DT>
  <DD>2.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyToString(javax.swing.KeyStroke)"><!-- --></A><H3>
keyToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>keyToString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A>&nbsp;stroke)</PRE>
<DL>
<DD>Converts a Swing key stroke descriptor to a familiar Emacs-like name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - key description
<DT><B>Returns:</B><DD>name of the key (e.g. <code>CS-F1</code> for control-shift-function key one)<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#stringToKey(java.lang.String)"><CODE>stringToKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringToKey(java.lang.String)"><!-- --></A><H3>
stringToKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A> <B>stringToKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Construct a new key description from a given universal string
 description.
 Provides mapping between Emacs-like textual key descriptions and the
 <code>KeyStroke</code> object used in Swing.
 <P>
 This format has following form:
 <P><code>[C][A][S][M]-<em>identifier</em></code>
 <p>Where:
 <UL>
 <LI> <code>C</code> stands for the Control key
 <LI> <code>A</code> stands for the Alt key
 <LI> <code>S</code> stands for the Shift key
 <LI> <code>M</code> stands for the Meta key
 </UL>
 The format also supports two wildcard codes, to support differences in
 platforms.  These are the preferred choices for registering keystrokes,
 since platform conflicts will automatically be handled:
 <UL>
 <LI> <code>D</code> stands for the default menu accelerator - the Control
  key on most platforms, the Command (meta) key on Macintosh</LI>
 <LI> <code>O</code> stands for the alternate accelerator - the Alt key on
  most platforms, the Ctrl key on Macintosh (Macintosh uses Alt as a
  secondary shift key for composing international characters - if you bind
  Alt-8 to an action, a mac user with a French keyboard will not be able
  to type the <code>[</code> character, which is a significant handicap</LI>
 </UL>
 If you use the wildcard characters, and specify a key which will conflict
 with keys the operating system consumes, it will be mapped to whichever
 choice can work - for example, on Macintosh, Command-Q is always consumed
 by the operating system, so <code>D-Q</code> will always map to Control-Q.
 <p>
 Every modifier before the hyphen must be pressed.
 <em>identifier</EM> can be any text constant from <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A> but
 without the leading <code>VK_</code> characters. So <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true#VK_ENTER" title="class or interface in java.awt.event"><CODE>KeyEvent.VK_ENTER</CODE></A> is described as
 <code>ENTER</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string with the description of the key
<DT><B>Returns:</B><DD>key description object, or <code>null</code> if the string does not represent any valid key</DL>
</DD>
</DL>
<HR>

<A NAME="stringToKeys(java.lang.String)"><!-- --></A><H3>
stringToKeys</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A>[] <B>stringToKeys</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Convert a space-separated list of Emacs-like key binding names to a list of Swing key strokes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string with keys
<DT><B>Returns:</B><DD>array of key strokes, or <code>null</code> if the string description is not valid<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/util/Utilities.html#stringToKey(java.lang.String)"><CODE>stringToKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitiveArray(java.lang.Object[])"><!-- --></A><H3>
toPrimitiveArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>toPrimitiveArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an array of objects to an array of primitive types.
 E.g. an <code>Integer[]</code> would be changed to an <code>int[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the wrapper array
<DT><B>Returns:</B><DD>a primitive array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array element type is not a primitive wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="toObjectArray(java.lang.Object)"><!-- --></A><H3>
toObjectArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>toObjectArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;array)</PRE>
<DL>
<DD>Convert an array of primitive types to an array of objects.
 E.g. an <code>int[]</code> would be turned into an <code>Integer[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the primitive array
<DT><B>Returns:</B><DD>a wrapper array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array element type is not primitive</DL>
</DD>
</DL>
<HR>

<A NAME="wrapStringToArray(java.lang.String, int, java.text.BreakIterator, boolean)"><!-- --></A><H3>
wrapStringToArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>wrapStringToArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;original,
                                         int&nbsp;width,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</A>&nbsp;breakIterator,
                                         boolean&nbsp;removeNewLines)</PRE>
<DL>
<DD>Wrap multi-line strings (and get the individual lines).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original string to wrap<DD><CODE>width</CODE> - the maximum width of lines<DD><CODE>breakIterator</CODE> - breaks original to chars, words, sentences, depending on what instance you provide.<DD><CODE>removeNewLines</CODE> - if <code>true</code>, any newlines in the original string are ignored
<DT><B>Returns:</B><DD>the lines after wrapping</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/util/UIManagerUtils.html" title="class in org.jdesktop.swingx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/util/WindowUtils.html" title="class in org.jdesktop.swingx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/util/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
