#this is the master configuration file for loggers
#it is in standard key=value form
#each type must have all the keys
#blank values are OK
#
#key format is very specific:
#each key is in 3 parts eg type.AMOD.1 with a value: =AMOD 3080
#the type.x.x key is the 'master' key for each logger type
#and its value MUST be unique across the whole file
#all other keys for that logger must contain the same .x.x name as the
#master 'type' key.
#
#so if you create a new AMOD variant then this can be
#type.AMOD.2
#AND the value must be something different to "AMOD 3080"
#For example, it could be:
#type.AMOD.2=AMOD 3080 variant b
#and all its other elements must be
#configFileContent.AMOD.2=
#configFileName.AMOD.2=
#etc..
#
#For the configFileContent, use
#\r for a carriage return
#\n for a linefeed
#so the usual CRLF will be \r\n
#
#the = character should also be escaped with a backslash '\=' if necessary

#Geochron
type.geochron.1=Geochron
configFileContent.geochron.1=Mode \= 0\r\nLog What \= RMC,GGA,GSA\r\nTime Between Logs \= 00\:00\:01\r\nHoldoff \= 5\r\nWAAS \= 0\r\n
configFileName.geochron.1=GLOGCON.TXT
logFileExtension.geochron.1=log
usernote.geochron.1=This logger is automatically configured. It is VERY important the user switches the logger off before removing the SD memory card.
make.geochron.1=Geochron
model.geochron.1=Unknown
firmwareVer.geochron.1=Unknown
GPSmfg.geochron.1=Unknown
GPSmodel.geochron.1=SiRFstar III
GPSchannels.geochron.1=20
GPSmaxAlt.geochron.1=9999
cimaApproval.geochron.1=pending approval

#AMOD 3080
type.AMOD.1=AMOD 3080
configFileContent.AMOD.1=
configFileName.AMOD.1=
logFileExtension.AMOD.1=log
usernote.AMOD.1=This logger cannot be automatically configured.  For how to set the configuration, see the CIMA approval document.
make.AMOD.1=AMOD
model.AMOD.1=3080
firmwareVer.AMOD.1=2.2
GPSmfg.AMOD.1=Unknown
GPSmodel.AMOD.1=SiRFstar III
GPSchannels.AMOD.1=20
GPSmaxAlt.AMOD.1=9999
cimaApproval.AMOD.1=pending approval

