loggerUuidLabel.font=Tahoma-Bold-13
loggerInfoLabel.foreground=255, 0, 0
pilotNameTextField.text=
pilotNationTextField.text=
pilotCompNoTextField.text=
closeDeviceSettings.Action.shortDescription=
closeDeviceSettings.Action.text=
loggerInfoLabel.text=
saveButton.font=Tahoma-Bold-13




