<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:39 PST 2008 -->
<TITLE>
ComponentAdapter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentAdapter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/ColorHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/CompoundHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/ComponentAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.decorator</FONT>
<BR>
Class ComponentAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.decorator.ComponentAdapter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/JXList.ListAdapter.html" title="class in org.jdesktop.swingx">JXList.ListAdapter</A>, <A HREF="../../../../org/jdesktop/swingx/JXTable.TableAdapter.html" title="class in org.jdesktop.swingx">JXTable.TableAdapter</A>, <A HREF="../../../../org/jdesktop/swingx/JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx">JXTree.TreeAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ComponentAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstract base class for all component data adapter classes. A
 <code>ComponentAdapter</code> allows a <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Filter</CODE></A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Sorter</CODE></A>, or
 <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator"><CODE>Highlighter</CODE></A> to interact with a <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#target"><CODE>target</CODE></A> component through a
 common API.
 
 It has two aspects:
 <ul>
 <li> interact with the view state for a given data element. The row/cloumn
 fields and the parameterless methods service this aspect. The coordinates are
 in view coordinate system. Typical clients of this service are
 HighlightPredicates and Highlighters.
 <li> interact with the data of the component. The methods for this are those
 taking row/column indices as parameters. The coordinates are in model
 coordinate system. Typical clients of this service are Filters.
 </ul>
 
 Typically, application code is interested in the first aspect. An example is
 highlighting the background of a row in a JXTable based on the value of a
 cell in a specific column. The solution is to implement a custom
 HighlightPredicate which decides if a given cell should be highlighted and
 configure a ColorHighlighter with the predicate and an appropriate background
 color.
 
 <pre><code>
 HighlightPredicate feverWarning = new HighlightPredicate() {
     int temperatureColumn = 10;
 
     public boolean isHighlighted(Component component, ComponentAdapter adapter) {
         return hasFever(adapter.getValue(temperatureColumn));
     }
 
     private boolean hasFever(Object value) {
         if (!value instanceof Number)
             return false;
         return ((Number) value).intValue() &gt; 37;
     }
 };
 
 Highlighter hl = new ColorHighlighter(feverWarning, Color.RED, null);
 </code></pre>
 
 The adapter is responsible for mapping column coordinates.
 
 All input column indices are in model coordinates with exactly two
 exceptions:
 <ul>
 <li> <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#column"><CODE>column</CODE></A> in column view coordinates
 <li> the mapping method <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#viewToModel(int)"><CODE>viewToModel(int)</CODE></A> in view coordinates
 </ul>
 
 All input row indices are in model coordinates with exactly three exceptions:
 <ul>
 <li> <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#row"><CODE>row</CODE></A> in row view coordinates
 <li> the getter for the filtered value <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)"><CODE>getFilteredValueAt(int, int)</CODE></A>
 takes the row in view coordinates.
 <li> the getter for the filtered string representation <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredStringAt(int, int)"><CODE>getFilteredStringAt(int, int)</CODE></A>
 takes the row in view coordinates.
 </ul>
 
 
 PENDING JW: add model-index based access to string rep. <p>
 PENDING JW: anything to gain by generics here?<p>
 PENDING JW: formally document that row/column coordinates must be valid in all methods taking
  model coordinates, that is 0<= row < getRowCount().
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator"><CODE>HighlightPredicate</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator"><CODE>Highlighter</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Filter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#column">column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current column in view coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#DEFAULT_COLUMN_IDENTIFIER">DEFAULT_COLUMN_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#row">row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current row in view coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#ComponentAdapter(javax.swing.JComponent)">ComponentAdapter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ComponentAdapter, setting the specified component as the
 target component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the target's data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnIdentifierAt(int)">getColumnIdentifierAt</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns logical identifier of the column at 
 columnIndex in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnIndex(java.lang.Object)">getColumnIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index in model coordinates for the logical identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column's display name (= headerValue) of the column
 at columnIndex in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component which is this adapter's target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of this row in the hierarchy where the root is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredStringAt(int, int)">getFilteredStringAt</A></B>(int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)">getFilteredValueAt</A></B>(int&nbsp;row,
                   int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the target's data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the value of the cell identified by this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getString(int)">getString</A></B>(int&nbsp;modelColumnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the value of the cell identified by the current 
 adapter row and the given column index in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getStringAt(int, int)">getStringAt</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the value of the cell identified by the row
 specified row and column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the cell identified by this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue(int)">getValue</A></B>(int&nbsp;modelColumnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the cell identified by the current 
 adapter row and the given column index in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the target component's cell identified by the
 specified row and column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter currently has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this cell is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the cell identified by this adapter is editable,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter is currently expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isHierarchical()">isHierarchical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter displays the hierarchical node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter is a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter is currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isTestable(int)">isTestable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the column should be included in testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#modelToView(int)">modelToView</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For target components that support multiple columns in their model,
 along with column reordering in the view, this method transforms the
 specified columnIndex from model coordinates to view coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the target component on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
           int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the target component's cell identified by the
 specified row and column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#viewToModel(int)">viewToModel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For target components that support multiple columns in their model, along
 with column reordering in the view, this method transforms the specified
 columnIndex from view coordinates to model coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_COLUMN_IDENTIFIER"><!-- --></A><H3>
DEFAULT_COLUMN_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>DEFAULT_COLUMN_IDENTIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="row"><!-- --></A><H3>
row</H3>
<PRE>
public int <B>row</B></PRE>
<DL>
<DD>current row in view coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="column"><!-- --></A><H3>
column</H3>
<PRE>
public int <B>column</B></PRE>
<DL>
<DD>current column in view coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentAdapter(javax.swing.JComponent)"><!-- --></A><H3>
ComponentAdapter</H3>
<PRE>
public <B>ComponentAdapter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Constructs a ComponentAdapter, setting the specified component as the
 target component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - target component for this adapter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the component which is this adapter's target.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component which is this adapter's target.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnName</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column's display name (= headerValue) of the column
 at columnIndex in model coordinates.
 
 Used f.i. in SearchPanel to fill the field with the 
 column name.<p>
 
 Note: it's up to the implementation to decide for which
 columns it returns a name - most will do so for the
 subset with isTestable = true.
 
 This implementation delegates to getColumnIdentifierAt and returns it's
 toString or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - in model coordinates
<DT><B>Returns:</B><DD>column name or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIdentifierAt(int)"><!-- --></A><H3>
getColumnIdentifierAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getColumnIdentifierAt</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns logical identifier of the column at 
 columnIndex in model coordinates.
 
 Note: it's up to the implementation to decide for which
 columns it returns an identifier - most will do so for the
 subset with isTestable = true.<p>
 
 This implementation returns DEFAULT_COLUMN_IDENTIFIER.
 
 PENDING JW: This method replaces the old getColumnIdentifier(int)
 which returned a String which is overly restrictive.
 The only way to gently replace this method was
 to add this with a different name - which makes this name suboptimal.
 Probably should rename again once the old has died out ;-)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - in model coordinates, must be valid.
<DT><B>Returns:</B><DD>the identifier of the column at columnIndex or null if it has none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if columnIndex < 0 or columnIndex >= getColumnCount().<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnIndex(java.lang.Object)"><CODE>getColumnIndex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.Object)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;identifier)</PRE>
<DL>
<DD>Returns the column index in model coordinates for the logical identifier.
 <p>
 
 This implementation returns 0 if the identifier is the same as the one
 known identifier returned from getColumnIdentifierAt(0), or -1 otherwise.
 So subclasses with one column and a customizable identifier need not
 override. Subclasses which support multiple columns must override this as
 well to keep the contract as in (assuming that the lookup succeeded):
 
 <pre><code>
  Object id = getColumnIdentifierAt(index);
  assertEquals(index, getColumnIndex(index);
  // and the reverse 
  int column = getColumnIndex(identifier);
  assertEquals(identifier, getColumnIdentifierAt(column));
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the column's identifier, must not be null
<DT><B>Returns:</B><DD>the index of the column identified by identifier in model
         coordinates or -1 if no column with the given identifier is
         found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if identifier is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnIdentifierAt(int)"><CODE>getColumnIdentifierAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in the target's data model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in the target's data model.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows in the target's data model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows in the target's data model.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(int&nbsp;row,
                                  int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of the target component's cell identified by the
 specified row and column in model coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - in model coordinates<DD><CODE>column</CODE> - in model coordinates
<DT><B>Returns:</B><DD>the value of the target component's cell identified by the
          specified row and column</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public abstract void <B>setValueAt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                                int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD>Sets the value of the target component's cell identified by the
 specified row and column in model coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - the value to set<DD><CODE>row</CODE> - in model coordinates<DD><CODE>column</CODE> - in model coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public abstract boolean <B>isCellEditable</B>(int&nbsp;row,
                                       int&nbsp;column)</PRE>
<DL>
<DD>Determines whether this cell is editable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to query in model coordinates<DD><CODE>column</CODE> - the column to query in model coordinates
<DT><B>Returns:</B><DD><code>true</code> if the cell is editable, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTestable(int)"><!-- --></A><H3>
isTestable</H3>
<PRE>
public boolean <B>isTestable</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns true if the column should be included in testing.<p>
 
 Here: returns true if visible (that is modelToView gives a valid
 view column coordinate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column index in model coordinates
<DT><B>Returns:</B><DD>true if the column should be included in testing</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Returns the String representation of the value of the cell identified by this adapter. That is,
 for the at position (adapter.row, adapter.column) in view coordinates.<p>
 
 NOTE: this implementation assumes that view coordinates == model 
 coordinates, that is simply calls getValueAt(this.row, this.column). It is
 up to subclasses to override appropriately is they support model/view
 coordinate transformation. <p>
 
 This implementation messages the StringValue.TO_STRING with the getValue,
 subclasses should re-implement and use the api appropriate for the target component type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation of value of the cell identified by this adapter<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValueAt(int, int)"><CODE>getValueAt(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)"><CODE>getFilteredValueAt(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue(int)"><CODE>getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;modelColumnIndex)</PRE>
<DL>
<DD>Returns the String representation of the value of the cell identified by the current 
 adapter row and the given column index in model coordinates.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelColumnIndex</CODE> - the column index in model coordinates
<DT><B>Returns:</B><DD>the String representation of the value of the cell identified by this adapter<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredStringAt(int, int)"><CODE>getFilteredStringAt(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getString()"><CODE>getString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredStringAt(int, int)"><!-- --></A><H3>
getFilteredStringAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFilteredStringAt</B>(int&nbsp;row,
                                  int&nbsp;column)</PRE>
<DL>
<DD>Returns the String representation of the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.<p>
 
 Note: the asymetry of the coordinates is intentional - clients like
 Highlighters are interested in view values but might need to access
 non-visible columns for testing. While it is possible to access 
 row coordinates different from the current (that is this.row) it is not
 safe to do so for row > this.row because the adapter doesn't allow to
 query the count of visible rows.<p>
 
 This implementation messages the StringValue.TO_STRING with the filteredValue,
 subclasses should re-implement and use the api appropriate for the target component type.<p>
 
 PENDING JW: what about null cell values? StringValue has a contract to return a 
 empty string then, would that be okay here as well?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell in view coordinates<DD><CODE>column</CODE> - the column of the cell in model coordinates.
<DT><B>Returns:</B><DD>the String representation of the filtered value of the cell identified by the row
 in view coordinate and the column in model coordiantes</DL>
</DD>
</DL>
<HR>

<A NAME="getStringAt(int, int)"><!-- --></A><H3>
getStringAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringAt</B>(int&nbsp;row,
                          int&nbsp;column)</PRE>
<DL>
<DD>Returns the String representation of the value of the cell identified by the row
 specified row and column in model coordinates.<p>

 This implementation messages the StringValue.TO_STRING with the valueAt,
 subclasses should re-implement and use the api appropriate for the target component type.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - in model coordinates<DD><CODE>column</CODE> - in model coordinates
<DT><B>Returns:</B><DD>the value of the target component's cell identified by the
          specified row and column</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the cell identified by this adapter. That is,
 for the at position (adapter.row, adapter.column) in view coordinates.<p>
 
 NOTE: this implementation assumes that view coordinates == model 
 coordinates, that is simply calls getValueAt(this.row, this.column). It is
 up to subclasses to override appropriately is they support model/view
 coordinate transformation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell identified by this adapter<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValueAt(int, int)"><CODE>getValueAt(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)"><CODE>getFilteredValueAt(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue(int)"><CODE>getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(int&nbsp;modelColumnIndex)</PRE>
<DL>
<DD>Returns the value of the cell identified by the current 
 adapter row and the given column index in model coordinates.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelColumnIndex</CODE> - the column index in model coordinates
<DT><B>Returns:</B><DD>the value of the cell identified by this adapter<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValueAt(int, int)"><CODE>getValueAt(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)"><CODE>getFilteredValueAt(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue(int)"><CODE>getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredValueAt(int, int)"><!-- --></A><H3>
getFilteredValueAt</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getFilteredValueAt</B>(int&nbsp;row,
                                          int&nbsp;column)</PRE>
<DL>
<DD>Returns the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.
 
 Note: the asymetry of the coordinates is intentional - clients like
 Highlighters are interested in view values but might need to access
 non-visible columns for testing. While it is possible to access 
 row coordinates different from the current (that is this.row) it is not
 safe to do so for row > this.row because the adapter doesn't allow to
 query the count of visible rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell in view coordinates<DD><CODE>column</CODE> - the column of the cell in model coordinates.
<DT><B>Returns:</B><DD>the filtered value of the cell identified by the row
 in view coordinate and the column in model coordiantes</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public abstract boolean <B>hasFocus</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter currently has focus.
 Otherwise, it returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter currently has focus;
  Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public abstract boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter is currently selected.
 Otherwise, it returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter is currently selected;
  Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public abstract boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the cell identified by this adapter is editable,
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cell is editable, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter is currently expanded.
 Otherwise, it returns false. For components that do not support
 hierarchical data, this method always returns true because the cells in
 such components can never be collapsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter is currently expanded;
     Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter is a leaf node.
 Otherwise, it returns false. For components that do not support
 hierarchical data, this method always returns true because the cells in
 such components can never have children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter is a leaf node;
     Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="isHierarchical()"><!-- --></A><H3>
isHierarchical</H3>
<PRE>
public boolean <B>isHierarchical</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter displays the hierarchical node.
 Otherwise, it returns false. For components that do not support
 hierarchical data, this method always returns false because the cells in
 such components can never have children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter displays the hierarchical node;
  Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Returns the depth of this row in the hierarchy where the root is 0. For
 components that do not contain hierarchical data, this method returns 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the depth for this adapter</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public int <B>modelToView</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>For target components that support multiple columns in their model,
 along with column reordering in the view, this method transforms the
 specified columnIndex from model coordinates to view coordinates. For all
 other types of target components, this method returns the columnIndex
 unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of a column in model coordinates
<DT><B>Returns:</B><DD>index of the specified column in view coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(int)"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>For target components that support multiple columns in their model, along
 with column reordering in the view, this method transforms the specified
 columnIndex from view coordinates to model coordinates. For all other
 types of target components, this method returns the columnIndex
 unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of a column in view coordinates
<DT><B>Returns:</B><DD>index of the specified column in model coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Updates the target component on screen. This implementation revalidates and
 repaints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/ColorHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/CompoundHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/ComponentAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
