<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:45 PST 2008 -->
<TITLE>
org.jdesktop.swingx.border (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/swingx/border/package-summary.html" target="classFrame">org.jdesktop.swingx.border</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DropShadowBorder.html" title="class in org.jdesktop.swingx.border" target="classFrame">DropShadowBorder</A>
<BR>
<A HREF="DropShadowBorderBeanInfo.html" title="class in org.jdesktop.swingx.border" target="classFrame">DropShadowBorderBeanInfo</A>
<BR>
<A HREF="IconBorder.html" title="class in org.jdesktop.swingx.border" target="classFrame">IconBorder</A>
<BR>
<A HREF="IconBorderBeanInfo.html" title="class in org.jdesktop.swingx.border" target="classFrame">IconBorderBeanInfo</A>
<BR>
<A HREF="MatteBorderExt.html" title="class in org.jdesktop.swingx.border" target="classFrame">MatteBorderExt</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
