<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:39 PST 2008 -->
<TITLE>
GraphicsUtilities (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsUtilities (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/ColorUtilities.html" title="class in org.jdesktop.swingx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html" title="class in org.jdesktop.swingx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/graphics/GraphicsUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.graphics</FONT>
<BR>
Class GraphicsUtilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.graphics.GraphicsUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphicsUtilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p><code>GraphicsUtilities</code> contains a set of tools to perform
 common graphics operations easily. These operations are divided into
 several themes, listed below.</p>

 <h2>Compatible Images</h2>

 <p>Compatible images can, and should, be used to increase drawing
 performance. This class provides a number of methods to load compatible
 images directly from files or to convert existing images to compatibles
 images.</p>

 <h2>Creating Thumbnails</h2>

 <p>This class provides a number of methods to easily scale down images.
 Some of these methods offer a trade-off between speed and result quality and
 shouuld be used all the time. They also offer the advantage of producing
 compatible images, thus automatically resulting into better runtime
 performance.</p>

 <p>All these methodes are both faster than
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true#getScaledInstance(int, int, int)" title="class or interface in java.awt"><CODE>Image.getScaledInstance(int, int, int)</CODE></A> and produce
 better-looking results than the various <code>drawImage()</code> methods
 in <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><CODE>Graphics</CODE></A>, which can be used for image scaling.</p>
 <h2>Image Manipulation</h2>

 <p>This class provides two methods to get and set pixels in a buffered image.
 These methods try to avoid unmanaging the image in order to keep good
 performance.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createColorModelCompatibleImage(java.awt.image.BufferedImage)">createColorModelCompatibleImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>BufferedImage</code> using the same color model
 as the image passed as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage)">createCompatibleImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new compatible image with the same width, height and
 transparency as the image specified as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage, int, int)">createCompatibleImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                      int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new compatible image of the specified width and height, and
 the same transparency setting as the image specified as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(int, int)">createCompatibleImage</A></B>(int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new opaque compatible image of the specified width and
 height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleTranslucentImage(int, int)">createCompatibleTranslucentImage</A></B>(int&nbsp;width,
                                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new translucent compatible image of the specified width and
 height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int)">createThumbnail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thumbnail of a source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int, int)">createThumbnail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                int&nbsp;newWidth,
                int&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thumbnail of a source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int)">createThumbnailFast</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                    int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thumbnail of a source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int, int)">createThumbnailFast</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                    int&nbsp;newWidth,
                    int&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thumbnail of a source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#getPixels(java.awt.image.BufferedImage, int, int, int, int, int[])">getPixels</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int[]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of pixels, stored as integers, from a
 <code>BufferedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#loadCompatibleImage(java.net.URL)">loadCompatibleImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new compatible image from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#setPixels(java.awt.image.BufferedImage, int, int, int, int, int[])">setPixels</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int[]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a rectangular area of pixels in the destination
 <code>BufferedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#toCompatibleImage(java.awt.image.BufferedImage)">toCompatibleImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new compatible image that contains a copy of the specified
 image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createColorModelCompatibleImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
createColorModelCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createColorModelCompatibleImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><p>Returns a new <code>BufferedImage</code> using the same color model
 as the image passed as a parameter. The returned image is only compatible
 with the image passed as a parameter. This does not mean the returned
 image is compatible with the hardware.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the reference image from which the color model of the new
   image is obtained
<DT><B>Returns:</B><DD>a new <code>BufferedImage</code>, compatible with the color model
   of <code>image</code></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
createCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createCompatibleImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><p>Returns a new compatible image with the same width, height and
 transparency as the image specified as a parameter. That is, the
 returned BufferedImage will be compatible with the graphics hardware.
 If this method is called in a headless environment, then
 the returned BufferedImage will be compatible with the source
 image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the reference image from which the dimension and the
   transparency of the new image are obtained
<DT><B>Returns:</B><DD>a new compatible <code>BufferedImage</code> with the same
   dimension and transparency as <code>image</code><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt"><CODE>Transparency</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(int, int)"><CODE>createCompatibleImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage, int, int)"><CODE>createCompatibleImage(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleTranslucentImage(int, int)"><CODE>createCompatibleTranslucentImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#loadCompatibleImage(java.net.URL)"><CODE>loadCompatibleImage(java.net.URL)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#toCompatibleImage(java.awt.image.BufferedImage)"><CODE>toCompatibleImage(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleImage(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
createCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createCompatibleImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                                  int&nbsp;width,
                                                  int&nbsp;height)</PRE>
<DL>
<DD><p>Returns a new compatible image of the specified width and height, and
 the same transparency setting as the image specified as a parameter.
 That is, the returned <code>BufferedImage</code> is compatible with
 the graphics hardware. If the method is called in a headless
 environment, then the returned BufferedImage will be compatible with
 the source image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the new image<DD><CODE>height</CODE> - the height of the new image<DD><CODE>image</CODE> - the reference image from which the transparency of the new
   image is obtained
<DT><B>Returns:</B><DD>a new compatible <code>BufferedImage</code> with the same
   transparency as <code>image</code> and the specified dimension<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt"><CODE>Transparency</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage)"><CODE>createCompatibleImage(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(int, int)"><CODE>createCompatibleImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleTranslucentImage(int, int)"><CODE>createCompatibleTranslucentImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#loadCompatibleImage(java.net.URL)"><CODE>loadCompatibleImage(java.net.URL)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#toCompatibleImage(java.awt.image.BufferedImage)"><CODE>toCompatibleImage(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleImage(int, int)"><!-- --></A><H3>
createCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createCompatibleImage</B>(int&nbsp;width,
                                                  int&nbsp;height)</PRE>
<DL>
<DD><p>Returns a new opaque compatible image of the specified width and
 height. That is, the returned <code>BufferedImage</code> is compatible with
 the graphics hardware. If the method is called in a headless
 environment, then the returned BufferedImage will be compatible with
 the source image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the new image<DD><CODE>height</CODE> - the height of the new image
<DT><B>Returns:</B><DD>a new opaque compatible <code>BufferedImage</code> of the
   specified width and height<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage)"><CODE>createCompatibleImage(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage, int, int)"><CODE>createCompatibleImage(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleTranslucentImage(int, int)"><CODE>createCompatibleTranslucentImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#loadCompatibleImage(java.net.URL)"><CODE>loadCompatibleImage(java.net.URL)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#toCompatibleImage(java.awt.image.BufferedImage)"><CODE>toCompatibleImage(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleTranslucentImage(int, int)"><!-- --></A><H3>
createCompatibleTranslucentImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createCompatibleTranslucentImage</B>(int&nbsp;width,
                                                             int&nbsp;height)</PRE>
<DL>
<DD><p>Returns a new translucent compatible image of the specified width and
 height. That is, the returned <code>BufferedImage</code> is compatible with
 the graphics hardware. If the method is called in a headless
 environment, then the returned BufferedImage will be compatible with
 the source image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the new image<DD><CODE>height</CODE> - the height of the new image
<DT><B>Returns:</B><DD>a new translucent compatible <code>BufferedImage</code> of the
   specified width and height<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage)"><CODE>createCompatibleImage(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage, int, int)"><CODE>createCompatibleImage(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(int, int)"><CODE>createCompatibleImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#loadCompatibleImage(java.net.URL)"><CODE>loadCompatibleImage(java.net.URL)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#toCompatibleImage(java.awt.image.BufferedImage)"><CODE>toCompatibleImage(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadCompatibleImage(java.net.URL)"><!-- --></A><H3>
loadCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>loadCompatibleImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;resource)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Returns a new compatible image from a URL. The image is loaded from the
 specified location and then turned, if necessary into a compatible
 image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the URL of the picture to load as a compatible image
<DT><B>Returns:</B><DD>a new translucent compatible <code>BufferedImage</code> of the
   specified width and height
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the image cannot be read or loaded<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage)"><CODE>createCompatibleImage(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage, int, int)"><CODE>createCompatibleImage(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(int, int)"><CODE>createCompatibleImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleTranslucentImage(int, int)"><CODE>createCompatibleTranslucentImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#toCompatibleImage(java.awt.image.BufferedImage)"><CODE>toCompatibleImage(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toCompatibleImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
toCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>toCompatibleImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><p>Return a new compatible image that contains a copy of the specified
 image. This method ensures an image is compatible with the hardware,
 and therefore optimized for fast blitting operations.</p>

 <p>If the method is called in a headless environment, then the returned
 <code>BufferedImage</code> will be the source image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to copy into a new compatible image
<DT><B>Returns:</B><DD>a new compatible copy, with the
   same width and height and transparency and content, of <code>image</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage)"><CODE>createCompatibleImage(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(java.awt.image.BufferedImage, int, int)"><CODE>createCompatibleImage(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleImage(int, int)"><CODE>createCompatibleImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createCompatibleTranslucentImage(int, int)"><CODE>createCompatibleTranslucentImage(int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#loadCompatibleImage(java.net.URL)"><CODE>loadCompatibleImage(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnailFast(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
createThumbnailFast</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createThumbnailFast</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                                int&nbsp;newSize)</PRE>
<DL>
<DD><p>Returns a thumbnail of a source image. <code>newSize</code> defines
 the length of the longest dimension of the thumbnail. The other
 dimension is then computed according to the dimensions ratio of the
 original picture.</p>
 <p>This method favors speed over quality. When the new size is less than
 half the longest dimension of the source image,
 <A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int)"><CODE>createThumbnail(BufferedImage, int)</CODE></A> or
 <A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnail(BufferedImage, int, int)</CODE></A> should be used instead
 to ensure the quality of the result without sacrificing too much
 performance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image<DD><CODE>newSize</CODE> - the length of the largest dimension of the thumbnail
<DT><B>Returns:</B><DD>a new compatible <code>BufferedImage</code> containing a
   thumbnail of <code>image</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>newSize</code> is larger than
   the largest dimension of <code>image</code> or &lt;= 0<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int)"><CODE>createThumbnail(java.awt.image.BufferedImage, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnail(java.awt.image.BufferedImage, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnailFast(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
createThumbnailFast</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createThumbnailFast</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                                int&nbsp;newWidth,
                                                int&nbsp;newHeight)</PRE>
<DL>
<DD><p>Returns a thumbnail of a source image.</p>
 <p>This method favors speed over quality. When the new size is less than
 half the longest dimension of the source image,
 <A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int)"><CODE>createThumbnail(BufferedImage, int)</CODE></A> or
 <A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnail(BufferedImage, int, int)</CODE></A> should be used instead
 to ensure the quality of the result without sacrificing too much
 performance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image<DD><CODE>newWidth</CODE> - the width of the thumbnail<DD><CODE>newHeight</CODE> - the height of the thumbnail
<DT><B>Returns:</B><DD>a new compatible <code>BufferedImage</code> containing a
   thumbnail of <code>image</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>newWidth</code> is larger than
   the width of <code>image</code> or if code>newHeight</code> is larger
   than the height of <code>image</code> or if one of the dimensions
   is &lt;= 0<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int)"><CODE>createThumbnail(java.awt.image.BufferedImage, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnail(java.awt.image.BufferedImage, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createThumbnail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                            int&nbsp;newSize)</PRE>
<DL>
<DD><p>Returns a thumbnail of a source image. <code>newSize</code> defines
 the length of the longest dimension of the thumbnail. The other
 dimension is then computed according to the dimensions ratio of the
 original picture.</p>
 <p>This method offers a good trade-off between speed and quality.
 The result looks better than
 <A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int)</CODE></A> when
 the new size is less than half the longest dimension of the source
 image, yet the rendering speed is almost similar.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image<DD><CODE>newSize</CODE> - the length of the largest dimension of the thumbnail
<DT><B>Returns:</B><DD>a new compatible <code>BufferedImage</code> containing a
   thumbnail of <code>image</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>newSize</code> is larger than
   the largest dimension of <code>image</code> or &lt;= 0<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnail(java.awt.image.BufferedImage, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createThumbnail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                            int&nbsp;newWidth,
                                            int&nbsp;newHeight)</PRE>
<DL>
<DD><p>Returns a thumbnail of a source image.</p>
 <p>This method offers a good trade-off between speed and quality.
 The result looks better than
 <A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int)</CODE></A> when
 the new size is less than half the longest dimension of the source
 image, yet the rendering speed is almost similar.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image<DD><CODE>newWidth</CODE> - the width of the thumbnail<DD><CODE>newHeight</CODE> - the height of the thumbnail
<DT><B>Returns:</B><DD>a new compatible <code>BufferedImage</code> containing a
   thumbnail of <code>image</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>newWidth</code> is larger than
   the width of <code>image</code> or if code>newHeight</code> is larger
   than the height of <code>image or if one the dimensions is not &gt; 0</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnailFast(java.awt.image.BufferedImage, int, int)"><CODE>createThumbnailFast(java.awt.image.BufferedImage, int, int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html#createThumbnail(java.awt.image.BufferedImage, int)"><CODE>createThumbnail(java.awt.image.BufferedImage, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(java.awt.image.BufferedImage, int, int, int, int, int[])"><!-- --></A><H3>
getPixels</H3>
<PRE>
public static int[] <B>getPixels</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              int[]&nbsp;pixels)</PRE>
<DL>
<DD><p>Returns an array of pixels, stored as integers, from a
 <code>BufferedImage</code>. The pixels are grabbed from a rectangular
 area defined by a location and two dimensions. Calling this method on
 an image of type different from <code>BufferedImage.TYPE_INT_ARGB</code>
 and <code>BufferedImage.TYPE_INT_RGB</code> will unmanage the image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the source image<DD><CODE>x</CODE> - the x location at which to start grabbing pixels<DD><CODE>y</CODE> - the y location at which to start grabbing pixels<DD><CODE>w</CODE> - the width of the rectangle of pixels to grab<DD><CODE>h</CODE> - the height of the rectangle of pixels to grab<DD><CODE>pixels</CODE> - a pre-allocated array of pixels of size w*h; can be null
<DT><B>Returns:</B><DD><code>pixels</code> if non-null, a new array of integers
   otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is <code>pixels</code> is non-null and
   of length &lt; w*h</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(java.awt.image.BufferedImage, int, int, int, int, int[])"><!-- --></A><H3>
setPixels</H3>
<PRE>
public static void <B>setPixels</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h,
                             int[]&nbsp;pixels)</PRE>
<DL>
<DD><p>Writes a rectangular area of pixels in the destination
 <code>BufferedImage</code>. Calling this method on
 an image of type different from <code>BufferedImage.TYPE_INT_ARGB</code>
 and <code>BufferedImage.TYPE_INT_RGB</code> will unmanage the image.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the destination image<DD><CODE>x</CODE> - the x location at which to start storing pixels<DD><CODE>y</CODE> - the y location at which to start storing pixels<DD><CODE>w</CODE> - the width of the rectangle of pixels to store<DD><CODE>h</CODE> - the height of the rectangle of pixels to store<DD><CODE>pixels</CODE> - an array of pixels, stored as integers
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is <code>pixels</code> is non-null and
   of length &lt; w*h</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/ColorUtilities.html" title="class in org.jdesktop.swingx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html" title="class in org.jdesktop.swingx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/graphics/GraphicsUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
