<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:40 PST 2008 -->
<TITLE>
AbstractComponentAddon (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponentAddon (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComponentAddon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/BusyLabelAddon.html" title="class in org.jdesktop.swingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/AbstractComponentAddon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.plaf</FONT>
<BR>
Class AbstractComponentAddon</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.plaf.AbstractComponentAddon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/plaf/BusyLabelAddon.html" title="class in org.jdesktop.swingx.plaf">BusyLabelAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/ColumnControlButtonAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnControlButtonAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnHeaderRendererAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/DatePickerAddon.html" title="class in org.jdesktop.swingx.plaf">DatePickerAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/ErrorPaneAddon.html" title="class in org.jdesktop.swingx.plaf">ErrorPaneAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/HeaderAddon.html" title="class in org.jdesktop.swingx.plaf">HeaderAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/HyperlinkAddon.html" title="class in org.jdesktop.swingx.plaf">HyperlinkAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneAddon.html" title="class in org.jdesktop.swingx.plaf">LoginPaneAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/MonthViewAddon.html" title="class in org.jdesktop.swingx.plaf">MonthViewAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/MultiThumbSliderAddon.html" title="class in org.jdesktop.swingx.plaf">MultiThumbSliderAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/StatusBarAddon.html" title="class in org.jdesktop.swingx.plaf">StatusBarAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneAddon.html" title="class in org.jdesktop.swingx.plaf">TaskPaneAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneContainerAddon.html" title="class in org.jdesktop.swingx.plaf">TaskPaneContainerAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TipOfTheDayAddon.html" title="class in org.jdesktop.swingx.plaf">TipOfTheDayAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TitledPanelAddon.html" title="class in org.jdesktop.swingx.plaf">TitledPanelAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/UIColorHighlighterAddon.html" title="class in org.jdesktop.swingx.plaf">UIColorHighlighterAddon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractComponentAddon</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A></DL>
</PRE>

<P>
Ease the work of creating an addon for a component.<br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#AbstractComponentAddon(java.lang.String)">AbstractComponentAddon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addBasicDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds default key/value pairs to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addLinuxDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addLinuxDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addMacDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addMacDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
               <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addMetalDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addMotifDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addMotifDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addNimbusDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addNimbusDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                  <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addWindowsDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                   <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">initialize</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this addon (i.e register UI classes, colors, fonts,
 borders, any UIResource used by the component class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isLinux(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isLinux</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMac(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isMac</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMetal(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isMetal</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMotif(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isMotif</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isNimbus(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isNimbus</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isPlastic()">isPlastic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isSynth()">isSynth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isWindows(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isWindows</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">uninitialize</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitializes this addon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractComponentAddon(java.lang.String)"><!-- --></A><H3>
AbstractComponentAddon</H3>
<PRE>
protected <B>AbstractComponentAddon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this addon</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">ComponentAddon</A></CODE></B></DD>
<DD>Initializes this addon (i.e register UI classes, colors, fonts,
 borders, any UIResource used by the component class). When
 initializing, the addon can register different resources based on
 the addon or the current look and feel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - the current addon</DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
uninitialize</H3>
<PRE>
public void <B>uninitialize</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">ComponentAddon</A></CODE></B></DD>
<DD>Uninitializes this addon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">uninitialize</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addBasicDefaults</H3>
<PRE>
protected void <B>addBasicDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD>Adds default key/value pairs to the given list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMacDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addMacDefaults</H3>
<PRE>
protected void <B>addMacDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                              <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addMetalDefaults</H3>
<PRE>
protected void <B>addMetalDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMotifDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addMotifDefaults</H3>
<PRE>
protected void <B>addMotifDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addWindowsDefaults</H3>
<PRE>
protected void <B>addWindowsDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                  <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addLinuxDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addLinuxDefaults</H3>
<PRE>
protected void <B>addLinuxDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addNimbusDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addNimbusDefaults</H3>
<PRE>
protected void <B>addNimbusDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                 <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isWindows(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isWindows</H3>
<PRE>
protected boolean <B>isWindows</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Windows addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isMetal(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isMetal</H3>
<PRE>
protected boolean <B>isMetal</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Metal addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isMac(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isMac</H3>
<PRE>
protected boolean <B>isMac</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Mac OS X addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isMotif(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isMotif</H3>
<PRE>
protected boolean <B>isMotif</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Motif addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isLinux(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isLinux</H3>
<PRE>
protected boolean <B>isLinux</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current look and feel is Linux</DL>
</DD>
</DL>
<HR>

<A NAME="isNimbus(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isNimbus</H3>
<PRE>
protected boolean <B>isNimbus</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current look and feel is Nimbus</DL>
</DD>
</DL>
<HR>

<A NAME="isPlastic()"><!-- --></A><H3>
isPlastic</H3>
<PRE>
protected boolean <B>isPlastic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current look and feel is one of JGoodies Plastic l&fs</DL>
</DD>
</DL>
<HR>

<A NAME="isSynth()"><!-- --></A><H3>
isSynth</H3>
<PRE>
protected boolean <B>isSynth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current look and feel is Synth l&f</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComponentAddon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/BusyLabelAddon.html" title="class in org.jdesktop.swingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/AbstractComponentAddon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
