<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:40 PST 2008 -->
<TITLE>
ComponentAddon (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentAddon (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentAddon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html" title="class in org.jdesktop.swingx.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/DatePickerAddon.html" title="class in org.jdesktop.swingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/ComponentAddon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.plaf</FONT>
<BR>
Interface ComponentAddon</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/BusyLabelAddon.html" title="class in org.jdesktop.swingx.plaf">BusyLabelAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/ColumnControlButtonAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnControlButtonAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnHeaderRendererAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/DatePickerAddon.html" title="class in org.jdesktop.swingx.plaf">DatePickerAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/ErrorPaneAddon.html" title="class in org.jdesktop.swingx.plaf">ErrorPaneAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/HeaderAddon.html" title="class in org.jdesktop.swingx.plaf">HeaderAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/HyperlinkAddon.html" title="class in org.jdesktop.swingx.plaf">HyperlinkAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneAddon.html" title="class in org.jdesktop.swingx.plaf">LoginPaneAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/MonthViewAddon.html" title="class in org.jdesktop.swingx.plaf">MonthViewAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/MultiThumbSliderAddon.html" title="class in org.jdesktop.swingx.plaf">MultiThumbSliderAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/StatusBarAddon.html" title="class in org.jdesktop.swingx.plaf">StatusBarAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneAddon.html" title="class in org.jdesktop.swingx.plaf">TaskPaneAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneContainerAddon.html" title="class in org.jdesktop.swingx.plaf">TaskPaneContainerAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TipOfTheDayAddon.html" title="class in org.jdesktop.swingx.plaf">TipOfTheDayAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/TitledPanelAddon.html" title="class in org.jdesktop.swingx.plaf">TitledPanelAddon</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/UIColorHighlighterAddon.html" title="class in org.jdesktop.swingx.plaf">UIColorHighlighterAddon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentAddon</B></DL>
</PRE>

<P>
Each new component type of the library will contribute an addon to
 the LookAndFeelAddons. A <code>ComponentAddon</code> is the
 equivalent of a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing"><CODE>LookAndFeel</CODE></A>but focused on one
 component. <br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">initialize</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this addon (i.e register UI classes, colors, fonts,
 borders, any UIResource used by the component class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">uninitialize</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitializes this addon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this addon</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD>Initializes this addon (i.e register UI classes, colors, fonts,
 borders, any UIResource used by the component class). When
 initializing, the addon can register different resources based on
 the addon or the current look and feel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - the current addon</DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><!-- --></A><H3>
uninitialize</H3>
<PRE>
void <B>uninitialize</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD>Uninitializes this addon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentAddon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html" title="class in org.jdesktop.swingx.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/DatePickerAddon.html" title="class in org.jdesktop.swingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/ComponentAddon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
