<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:45 PST 2008 -->
<TITLE>
org.jdesktop.swingx.plaf (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx.plaf (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/effects/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/basic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.swingx.plaf
</H2>
Provides pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/BusyLabelUI.html" title="interface in org.jdesktop.swingx.plaf">BusyLabelUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A></B></TD>
<TD>Each new component type of the library will contribute an addon to
 the LookAndFeelAddons.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A></B></TD>
<TD>Ease the work of creating an addon for a component.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/BusyLabelAddon.html" title="class in org.jdesktop.swingx.plaf">BusyLabelAddon</A></B></TD>
<TD>Addon for <code>JXBusyLabel</code>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/ColumnControlButtonAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnControlButtonAddon</A></B></TD>
<TD>Addon to load LF specific properties for the ColumnControlButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnHeaderRendererAddon</A></B></TD>
<TD>Addon for ColumnHeaderRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/DatePickerAddon.html" title="class in org.jdesktop.swingx.plaf">DatePickerAddon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/DatePickerUI.html" title="class in org.jdesktop.swingx.plaf">DatePickerUI</A></B></TD>
<TD>The ComponentUI for a JXDatePicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A></B></TD>
<TD>A specialty "list" for working with UI defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/ErrorPaneAddon.html" title="class in org.jdesktop.swingx.plaf">ErrorPaneAddon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/ErrorPaneUI.html" title="class in org.jdesktop.swingx.plaf">ErrorPaneUI</A></B></TD>
<TD>The ComponentUI for a JXErrorPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/HeaderAddon.html" title="class in org.jdesktop.swingx.plaf">HeaderAddon</A></B></TD>
<TD>Addon for <code>JXHeader</code>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/HeaderUI.html" title="class in org.jdesktop.swingx.plaf">HeaderUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/HyperlinkAddon.html" title="class in org.jdesktop.swingx.plaf">HyperlinkAddon</A></B></TD>
<TD>Addon for <code>JXHyperlink</code>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneAddon.html" title="class in org.jdesktop.swingx.plaf">LoginPaneAddon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneUI.html" title="class in org.jdesktop.swingx.plaf">LoginPaneUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A></B></TD>
<TD>Provides additional pluggable UI for new components added by the
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/MonthViewAddon.html" title="class in org.jdesktop.swingx.plaf">MonthViewAddon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/MonthViewUI.html" title="class in org.jdesktop.swingx.plaf">MonthViewUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/MultiThumbSliderAddon.html" title="class in org.jdesktop.swingx.plaf">MultiThumbSliderAddon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/MultiThumbSliderUI.html" title="class in org.jdesktop.swingx.plaf">MultiThumbSliderUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/PainterUIResource.html" title="class in org.jdesktop.swingx.plaf">PainterUIResource</A></B></TD>
<TD>An impl of Painter that implements UIResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/ShapeUIResource.html" title="class in org.jdesktop.swingx.plaf">ShapeUIResource</A></B></TD>
<TD>An implementation of Shape that implements UIResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/StatusBarAddon.html" title="class in org.jdesktop.swingx.plaf">StatusBarAddon</A></B></TD>
<TD>Addon for <code>JXStatusBar</code>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/StatusBarUI.html" title="class in org.jdesktop.swingx.plaf">StatusBarUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneAddon.html" title="class in org.jdesktop.swingx.plaf">TaskPaneAddon</A></B></TD>
<TD>Addon for <code>JXTaskPane</code>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneContainerAddon.html" title="class in org.jdesktop.swingx.plaf">TaskPaneContainerAddon</A></B></TD>
<TD>Addon for <code>JXTaskPaneContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneContainerUI.html" title="class in org.jdesktop.swingx.plaf">TaskPaneContainerUI</A></B></TD>
<TD>Pluggable UI for <code>JXTaskPaneContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TaskPaneUI.html" title="class in org.jdesktop.swingx.plaf">TaskPaneUI</A></B></TD>
<TD>Pluggable UI for <code>JXTaskPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TipOfTheDayAddon.html" title="class in org.jdesktop.swingx.plaf">TipOfTheDayAddon</A></B></TD>
<TD>Addon for <code>JXTipOfTheDay</code>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf">TipOfTheDayUI</A></B></TD>
<TD>Pluggable UI for <code>JXTipOfTheDay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TitledPanelAddon.html" title="class in org.jdesktop.swingx.plaf">TitledPanelAddon</A></B></TD>
<TD>Addon for <code>JXTitledPanel</code>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/TitledPanelUI.html" title="class in org.jdesktop.swingx.plaf">TitledPanelUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/UIColorHighlighterAddon.html" title="class in org.jdesktop.swingx.plaf">UIColorHighlighterAddon</A></B></TD>
<TD>Loads LF specific background striping colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/plaf/UIManagerExt.html" title="class in org.jdesktop.swingx.plaf">UIManagerExt</A></B></TD>
<TD>A utility class for obtaining configuration properties from the
 <code>UIDefaults</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.swingx.plaf Description
</H2>

<P>
Provides pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.
 <p>
 JXComponents and their L&F implementations: <table border="1">
 <tr>
 <th>Component<th>
 <th>Basic</th>
 <th>Metal</th>
 <th>Linux (GTK)</th>
 <th>Motif</th>
 <th>Mac OSX</th>
 <th>Nimbus</th>
 <th>Windows XP</th>
 <th>Windows 2000</th>
 </tr>
 <tr>
 <td>JXDatePicker<td>
 <td>X</td>
 <td>Basic</td>
 <td>X</td>
 <td>Basic</td>
 <td>X</td>
 <td>Basic</td>
 <td>X</td>
 <td>X</td>
 </tr>
 <tr>
 <td>JXErrorPane<td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 </tr>
 <tr>
 <td>JXHeader<td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>X</td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 </tr>
 <tr>
 <td>JXHyperlink<td>
 <td>X</td>
 <td>Basic</td>
 <td>Windows XP</td>
 <td>Windows XP</td>
 <td>Windows XP</td>
 <td>Windows XP</td>
 <td>X</td>
 <td>Windows XP</td>
 </tr>
 <tr>
 <td>JXLoginPane<td>
 <td>X</td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>X</td>
 <td>Windows XP</td>
 </tr>
 <tr>
 <td>JXMonthView<td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 </tr>
 <tr>
 <td>JXMultiThumbSlider<td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 </tr>
 <tr>
 <td>JXSatusBar<td>
 <td>X</td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>X</td>
 <td>Basic</td>
 <td>X</td>
 <td>X</td>
 </tr>
 <tr>
 <td>JXTaskPane<td>
 <td>X</td>
 <td>X</td>
 <td>X</td>
 <td>Basic</td>
 <td>X</td>
 <td>Basic</td>
 <td>X</td>
 <td>X</td>
 </tr>
 <tr>
 <td>JXTaskPaneContainer<td>
 <td>X</td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>X</td>
 <td>Basic</td>
 <td>X</td>
 <td>X</td>
 </tr>
 <tr>
 <td>JXTipOfTheDay<td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>X</td>
 <td>Windows XP</td>
 </tr>
 <tr>
 <td>JXTitledPanel<td>
 <td>X</td>
 <td>X</td>
 <td>X</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>Basic</td>
 <td>X</td>
 <td>Windows XP</td>
 </tr>
 </table>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/effects/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/basic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
