title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png

goTo.Action.shortDescription=
goTo.Action.text=
goToFlymicro.Action.shortDescription=
goToFlymicro.Action.text=
goToFaiApprovals.Action.shortDescription=
goToFaiApprovals.Action.text=
#NOI18N
flymicroButton.foreground=0, 0, 255
#NOI18N
faiApprovalsButton.foreground=0, 0, 255
homepageLabel1.text=Copyright:
appVendorLabel1.text=\u00A9 Richard Meredith-Hardy 2009
homepageLabel2.text=Licence:
appVendorLabel2.text=GNU General Public License
jLabel1.text=<HTML>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses.</HTML>
#NOI18N
supportedLoggersLabel.font=Tahoma-Bold-13
#NOI18N
faiApprovalsURLLabel.font=Tahoma-Bold-13
