<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:36 PST 2008 -->
<TITLE>
ImagePainter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePainter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainterBeanInfo.GlossPositionPropertyEditor.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/ImagePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.painter</FONT>
<BR>
Class ImagePainter&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">org.jdesktop.beans.AbstractBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">org.jdesktop.swingx.painter.AbstractPainter</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html" title="class in org.jdesktop.swingx.painter">org.jdesktop.swingx.painter.AbstractLayoutPainter</A>&lt;T&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">org.jdesktop.swingx.painter.AbstractAreaPainter</A>&lt;T&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.painter.ImagePainter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImagePainter&lt;T&gt;</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainter</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>A Painter instance that paints an image. Any Image is acceptable. This
 Painter also allows the developer to specify a "Style" -- CENTERED, TILED,
 SCALED, POSITIONED, and CSS_POSITIONED; with the following meanings:</p>

 <ul>
  <li><b>CENTERED</b>: draws the image unscaled and positioned in the center of
 the component</li>
  <li><b>TILED</b>: draws the image repeatedly across the component, filling the
 entire background.</li>
  <li><b>SCALED</b>: draws the image stretched large enough (or small enough) to
 cover the entire component. The stretch may not preserve the aspect ratio of the
 original image.</li>
  <li><b>POSITIONED</b>: draws the image at the location specified by the imageLocation
 property. This style of drawing will respect the imageScale property.</li>
  <li><b>CSS_POSITIONED</b>: draws the image using CSS style background positioning.
It will use the location specified by the imageLocation property. This property should
contain a point with the x and y values between 0 and 1. 0,0 will put the image in the
upper left hand corner, 1,1 in the lower right, and 0.5,0.5 in the center. All other values
will be interpolated accordingly. For a more
 complete defintion of the positioning algorithm see the
 <a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-position">CSS 2.1 spec</a>.
 </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter">ImagePainter.ScaleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractAreaPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.Style.html" title="enum in org.jdesktop.swingx.painter">AbstractAreaPainter.Style</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractLayoutPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html" title="class in org.jdesktop.swingx.painter">AbstractLayoutPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.Interpolation.html" title="enum in org.jdesktop.swingx.painter">AbstractPainter.Interpolation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#ImagePainter()">ImagePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ImagePainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#ImagePainter(java.awt.image.BufferedImage)">ImagePainter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ImagePainter with the specified image and the Style
 Style.CENTERED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#ImagePainter(java.awt.image.BufferedImage, org.jdesktop.swingx.painter.AbstractLayoutPainter.HorizontalAlignment, org.jdesktop.swingx.painter.AbstractLayoutPainter.VerticalAlignment)">ImagePainter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
             <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A>&nbsp;horizontal,
             <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ImagePainter with the specified image and alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#ImagePainter(java.net.URL)">ImagePainter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#ImagePainter(java.net.URL, org.jdesktop.swingx.painter.AbstractLayoutPainter.HorizontalAlignment, org.jdesktop.swingx.painter.AbstractLayoutPainter.VerticalAlignment)">ImagePainter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
             <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A>&nbsp;horizontal,
             <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#doPaint(java.awt.Graphics2D, T, int, int)">doPaint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
        <A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="type parameter in ImagePainter">T</A>&nbsp;component,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method and perform custom painting operations
 here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current image used for painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#getImageScale()">getImageScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current scaling factor used when drawing an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#getImageString()">getImageString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the persistence mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter">ImagePainter.ScaleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#getScaleType()">getScaleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#isHorizontalRepeat()">isHorizontalRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the image will be repeated horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#isVerticalRepeat()">isVerticalRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the image will be repeated vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#provideShape(java.awt.Graphics2D, T, int, int)">provideShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
             <A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="type parameter in ImagePainter">T</A>&nbsp;comp,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline shape of this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#setHorizontalRepeat(boolean)">setHorizontalRepeat</A></B>(boolean&nbsp;horizontalRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the image should be repeated horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#setImage(java.awt.image.BufferedImage)">setImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image to paint with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#setImageScale(double)">setImageScale</A></B>(double&nbsp;imageScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling factor used when drawing the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#setImageString(java.lang.String)">setImageString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the persistence mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#setScaleToFit(boolean)">setScaleToFit</A></B>(boolean&nbsp;scaleToFit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#setScaleType(org.jdesktop.swingx.painter.ImagePainter.ScaleType)">setScaleType</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter">ImagePainter.ScaleType</A>&nbsp;scaleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html#setVerticalRepeat(boolean)">setVerticalRepeat</A></B>(boolean&nbsp;verticalRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the image should be repeated vertically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.painter.AbstractAreaPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#getAreaEffects()">getAreaEffects</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#getBorderPaint()">getBorderPaint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#getStyle()">getStyle</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#isPaintStretched()">isPaintStretched</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#setAreaEffects(org.jdesktop.swingx.painter.effects.AreaEffect...)">setAreaEffects</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#setBorderPaint(java.awt.Paint)">setBorderPaint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#setFillPaint(java.awt.Paint)">setFillPaint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#setPaintStretched(boolean)">setPaintStretched</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#setStyle(org.jdesktop.swingx.painter.AbstractAreaPainter.Style)">setStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.painter.AbstractLayoutPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html" title="class in org.jdesktop.swingx.painter">AbstractLayoutPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#calculateLayout(int, int, int, int)">calculateLayout</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#getInsets()">getInsets</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#isFillHorizontal()">isFillHorizontal</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#isFillVertical()">isFillVertical</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setFillHorizontal(boolean)">setFillHorizontal</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setFillVertical(boolean)">setFillVertical</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setHorizontalAlignment(org.jdesktop.swingx.painter.AbstractLayoutPainter.HorizontalAlignment)">setHorizontalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setInsets(java.awt.Insets)">setInsets</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setVerticalAlignment(org.jdesktop.swingx.painter.AbstractLayoutPainter.VerticalAlignment)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#clearCache()">clearCache</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#configureGraphics(java.awt.Graphics2D)">configureGraphics</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getFilters()">getFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getInterpolation()">getInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isAntialiasing()">isAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isCacheable()">isCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isDirty()">isDirty</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#paint(java.awt.Graphics2D, T, int, int)">paint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setAntialiasing(boolean)">setAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setFilters(java.awt.image.BufferedImageOp...)">setFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setInterpolation(org.jdesktop.swingx.painter.AbstractPainter.Interpolation)">setInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#shouldUseCache()">shouldUseCache</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#validate(T)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.<A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasPropertyChangeListeners(java.lang.String)">hasPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasVetoableChangeListeners(java.lang.String)">hasVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImagePainter()"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>()</PRE>
<DL>
<DD>Create a new ImagePainter. By default there is no image, and the alignment
 is centered.
<P>
</DL>
<HR>

<A NAME="ImagePainter(java.awt.image.BufferedImage)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Create a new ImagePainter with the specified image and the Style
 Style.CENTERED
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be painted</DL>
</DL>
<HR>

<A NAME="ImagePainter(java.awt.image.BufferedImage, org.jdesktop.swingx.painter.AbstractLayoutPainter.HorizontalAlignment, org.jdesktop.swingx.painter.AbstractLayoutPainter.VerticalAlignment)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                    <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A>&nbsp;horizontal,
                    <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A>&nbsp;vertical)</PRE>
<DL>
<DD>Create a new ImagePainter with the specified image and alignment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the horizontal alignment<DD><CODE>vertical</CODE> - the vertical alignment<DD><CODE>image</CODE> - the image to be painted</DL>
</DL>
<HR>

<A NAME="ImagePainter(java.net.URL)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="ImagePainter(java.net.URL, org.jdesktop.swingx.painter.AbstractLayoutPainter.HorizontalAlignment, org.jdesktop.swingx.painter.AbstractLayoutPainter.VerticalAlignment)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                    <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A>&nbsp;horizontal,
                    <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A>&nbsp;vertical)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image to paint with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - if null, clears the image. Otherwise, this will set the
 image to be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>getImage</B>()</PRE>
<DL>
<DD>Gets the current image used for painting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image used for painting</DL>
</DD>
</DL>
<HR>

<A NAME="doPaint(java.awt.Graphics2D,java.lang.Object,int,int)"><!-- --></A><A NAME="doPaint(java.awt.Graphics2D, T, int, int)"><!-- --></A><H3>
doPaint</H3>
<PRE>
public void <B>doPaint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
                    <A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="type parameter in ImagePainter">T</A>&nbsp;component,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#doPaint(java.awt.Graphics2D, T, int, int)">AbstractPainter</A></CODE></B></DD>
<DD>Subclasses must implement this method and perform custom painting operations
 here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#doPaint(java.awt.Graphics2D, T, int, int)">doPaint</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="type parameter in ImagePainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics2D object in which to paint</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleToFit(boolean)"><!-- --></A><H3>
setScaleToFit</H3>
<PRE>
public void <B>setScaleToFit</B>(boolean&nbsp;scaleToFit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageScale(double)"><!-- --></A><H3>
setImageScale</H3>
<PRE>
public void <B>setImageScale</B>(double&nbsp;imageScale)</PRE>
<DL>
<DD>Sets the scaling factor used when drawing the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageScale</CODE> - the new image scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="getImageScale()"><!-- --></A><H3>
getImageScale</H3>
<PRE>
public double <B>getImageScale</B>()</PRE>
<DL>
<DD>Gets the current scaling factor used when drawing an image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="getImageString()"><!-- --></A><H3>
getImageString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getImageString</B>()</PRE>
<DL>
<DD>Used by the persistence mechanism.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageString(java.lang.String)"><!-- --></A><H3>
setImageString</H3>
<PRE>
public void <B>setImageString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageString)</PRE>
<DL>
<DD>Used by the persistence mechanism.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalRepeat()"><!-- --></A><H3>
isHorizontalRepeat</H3>
<PRE>
public boolean <B>isHorizontalRepeat</B>()</PRE>
<DL>
<DD>Indicates if the image will be repeated horizontally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the image will be repeated horizontally</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalRepeat(boolean)"><!-- --></A><H3>
setHorizontalRepeat</H3>
<PRE>
public void <B>setHorizontalRepeat</B>(boolean&nbsp;horizontalRepeat)</PRE>
<DL>
<DD>Sets if the image should be repeated horizontally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalRepeat</CODE> - the new horizontal repeat value</DL>
</DD>
</DL>
<HR>

<A NAME="isVerticalRepeat()"><!-- --></A><H3>
isVerticalRepeat</H3>
<PRE>
public boolean <B>isVerticalRepeat</B>()</PRE>
<DL>
<DD>Indicates if the image will be repeated vertically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the image will be repeated vertically</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalRepeat(boolean)"><!-- --></A><H3>
setVerticalRepeat</H3>
<PRE>
public void <B>setVerticalRepeat</B>(boolean&nbsp;verticalRepeat)</PRE>
<DL>
<DD>Sets if the image should be repeated vertically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalRepeat</CODE> - new value for the vertical repeat</DL>
</DD>
</DL>
<HR>

<A NAME="provideShape(java.awt.Graphics2D,java.lang.Object,int,int)"><!-- --></A><A NAME="provideShape(java.awt.Graphics2D, T, int, int)"><!-- --></A><H3>
provideShape</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A> <B>provideShape</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
                          <A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="type parameter in ImagePainter">T</A>&nbsp;comp,
                          int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#provideShape(java.awt.Graphics2D, T, int, int)">AbstractAreaPainter</A></CODE></B></DD>
<DD>Returns the outline shape of this painter. Subclasses must implement this method. This shape
 will be used for filling, stroking, and clipping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html#provideShape(java.awt.Graphics2D, T, int, int)">provideShape</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="type parameter in ImagePainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics<DD><CODE>comp</CODE> - The Object this painter will be painted on.<DD><CODE>width</CODE> - the width to paint<DD><CODE>height</CODE> - the height to paint
<DT><B>Returns:</B><DD>the outline shape of this painter</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleType()"><!-- --></A><H3>
getScaleType</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter">ImagePainter.ScaleType</A> <B>getScaleType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleType(org.jdesktop.swingx.painter.ImagePainter.ScaleType)"><!-- --></A><H3>
setScaleType</H3>
<PRE>
public void <B>setScaleType</B>(<A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter">ImagePainter.ScaleType</A>&nbsp;scaleType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainterBeanInfo.GlossPositionPropertyEditor.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/ImagePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
