<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Dec 31 04:50:45 PST 2008 -->
<TITLE>
org.jdesktop.swingx.painter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx.painter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/multisplitpane/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/effects/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.swingx.painter
</H2>
Contains classes and interfaces used by painter enabled components.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter&lt;T&gt;</A></B></TD>
<TD>A painting delegate.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainter&lt;T&gt;</A></B></TD>
<TD>The abstract base class for all painters that fill a vector path area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainterBeanInfo</A></B></TD>
<TD>BeanInfo of AbstractAreaPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainterBeanInfo.StylePropertyEditor.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainterBeanInfo.StylePropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html" title="class in org.jdesktop.swingx.painter">AbstractLayoutPainter&lt;T&gt;</A></B></TD>
<TD>An abstract base class for any painter which can be positioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">AbstractLayoutPainterBeanInfo</A></B></TD>
<TD>BeanInfo of AbstractLayoutPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainterBeanInfo.HorizontalAlignmentPropertyEditor.html" title="class in org.jdesktop.swingx.painter">AbstractLayoutPainterBeanInfo.HorizontalAlignmentPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainterBeanInfo.VerticalAlignmentPropertyEditor.html" title="class in org.jdesktop.swingx.painter">AbstractLayoutPainterBeanInfo.VerticalAlignmentPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter&lt;T&gt;</A></B></TD>
<TD>A convenient base class from which concrete <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter"><CODE>Painter</CODE></A> implementations may
 extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">AbstractPainterBeanInfo</A></B></TD>
<TD>BeanInfo of AbstractPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainterBeanInfo.InterpolationPropertyEditor.html" title="class in org.jdesktop.swingx.painter">AbstractPainterBeanInfo.InterpolationPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AlphaPainter.html" title="class in org.jdesktop.swingx.painter">AlphaPainter&lt;T&gt;</A></B></TD>
<TD>Applies an alpha value to an entire stack of painters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AlphaPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">AlphaPainterBeanInfo</A></B></TD>
<TD>BeanInfo of AlphaPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/BusyPainter.html" title="class in org.jdesktop.swingx.painter">BusyPainter&lt;T&gt;</A></B></TD>
<TD>A specific painter that paints an "infinite progress" like animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/CapsulePainter.html" title="class in org.jdesktop.swingx.painter">CapsulePainter</A></B></TD>
<TD>Draws a capsule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/CheckerboardPainter.html" title="class in org.jdesktop.swingx.painter">CheckerboardPainter&lt;T&gt;</A></B></TD>
<TD>A Painter implementation that paints a checkerboard pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/CheckerboardPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">CheckerboardPainterBeanInfo</A></B></TD>
<TD>BeanInfo of CheckerboardPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="class in org.jdesktop.swingx.painter">CompoundPainter&lt;T&gt;</A></B></TD>
<TD>A <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter"><CODE>Painter</CODE></A> implemention composed of an array of <code>Painter</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">CompoundPainterBeanInfo</A></B></TD>
<TD>BeanInfo of CompoundPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html" title="class in org.jdesktop.swingx.painter">GlossPainter&lt;T&gt;</A></B></TD>
<TD>A Painter implementation that simulates a gloss effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">GlossPainterBeanInfo</A></B></TD>
<TD>BeanInfo of GlossPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainterBeanInfo.GlossPositionPropertyEditor.html" title="class in org.jdesktop.swingx.painter">GlossPainterBeanInfo.GlossPositionPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="class in org.jdesktop.swingx.painter">ImagePainter&lt;T&gt;</A></B></TD>
<TD>A Painter instance that paints an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">ImagePainterBeanInfo</A></B></TD>
<TD>BeanInfo of ImagePainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainterBeanInfo.ScaleTypePropertyEditor.html" title="class in org.jdesktop.swingx.painter">ImagePainterBeanInfo.ScaleTypePropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/MattePainter.html" title="class in org.jdesktop.swingx.painter">MattePainter&lt;T&gt;</A></B></TD>
<TD>A Painter implementation that uses a Paint to fill the entire background
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/MattePainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">MattePainterBeanInfo</A></B></TD>
<TD>BeanInfo of MattePainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/PainterGlasspane.html" title="class in org.jdesktop.swingx.painter">PainterGlasspane</A></B></TD>
<TD>This is a glasspane which will draw the specified painter on
 top of the specified target components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/PainterIcon.html" title="class in org.jdesktop.swingx.painter">PainterIcon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/PinstripePainter.html" title="class in org.jdesktop.swingx.painter">PinstripePainter&lt;T&gt;</A></B></TD>
<TD>A fun Painter that paints pinstripes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/PinstripePainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">PinstripePainterBeanInfo</A></B></TD>
<TD>BeanInfo of PinstripePainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/RectanglePainter.html" title="class in org.jdesktop.swingx.painter">RectanglePainter&lt;T&gt;</A></B></TD>
<TD>A painter which paints square and rounded rectangles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/RectanglePainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">RectanglePainterBeanInfo</A></B></TD>
<TD>BeanInfo of RectanglePainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/ShapePainter.html" title="class in org.jdesktop.swingx.painter">ShapePainter&lt;T&gt;</A></B></TD>
<TD>A Painter that paints java.awt.Shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/ShapePainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">ShapePainterBeanInfo</A></B></TD>
<TD>BeanInfo of ShapePainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/TextPainter.html" title="class in org.jdesktop.swingx.painter">TextPainter&lt;T&gt;</A></B></TD>
<TD>A painter which draws text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/TextPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter">TextPainterBeanInfo</A></B></TD>
<TD>BeanInfo of TextPainter.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.Style.html" title="enum in org.jdesktop.swingx.painter">AbstractAreaPainter.Style</A></B></TD>
<TD>Different available fill styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A></B></TD>
<TD>An enum which controls horizontalAlignment alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A></B></TD>
<TD>An enum which controls verticalAlignment alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.Interpolation.html" title="enum in org.jdesktop.swingx.painter">AbstractPainter.Interpolation</A></B></TD>
<TD>An enum representing the possible interpolation values of Bicubic, Bilinear, and
 Nearest Neighbor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/CapsulePainter.Portion.html" title="enum in org.jdesktop.swingx.painter">CapsulePainter.Portion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A></B></TD>
<TD>Used to define the position of the gloss on the painted area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.ScaleType.html" title="enum in org.jdesktop.swingx.painter">ImagePainter.ScaleType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.swingx.painter Description
</H2>

<P>
Contains classes and interfaces used by painter enabled components.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/multisplitpane/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/effects/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
